/*
 Navicat Premium Data Transfer

 Source Server         : MySql8
 Source Server Type    : MySQL
 Source Server Version : 80023
 Source Host           : localhost:3306
 Source Schema         : job

 Target Server Type    : MySQL
 Target Server Version : 80023
 File Encoding         : 65001

 Date: 26/01/2023 20:28:22
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_article
-- ----------------------------
DROP TABLE IF EXISTS `tb_article`;
CREATE TABLE `tb_article`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `channel_id` int(0) NOT NULL,
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `title_img` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `summary` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `author` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `url` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  `sort` int(0) NULL DEFAULT NULL,
  `create_date` date NULL DEFAULT NULL,
  `create_user` int(0) NULL DEFAULT NULL,
  `update_date` date NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 118 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_article
-- ----------------------------
INSERT INTO `tb_article` VALUES (1, 26, '甘肃政法大学学校简介', '', '甘肃政法大学学校简介', '管理员', '', '【办学历史】甘肃政法大学是甘肃省省属的唯一一所政法类普通本科院校，是全国最早建立的省属本科政法院校，前身是1956年创建的甘肃省政法干部学校，1984年正式成立甘肃政法学院，开办普通高等教育。学校2006年取得硕士学位授予单位资格，2007年开办硕士研究生教育，2017年开办国际生教育，同年被确定为甘肃省博士学位授予立项建设单位，是国家首批卓越法律人才教育培养基地院校、全国第二批高校实践育人创新创业教育基地”和全国政法院校“立格联盟”成员。2019年6月，更名为甘肃政法大学。\n\n【机构设置】学校设有15个学院，建有省部、厅局批准设立的研究基地13个，独立设置的在编科研机构5个，校级非在编科研机构61个，省级科研创新团队4个，校级科研创新团队5个，各类智库团队5个。省级实验教学示范中心5个、省级教学团队8个。\n\n【办学条件】学校现有兰州市安宁西路校区、兰州市安宁万新路校区、兰州新区校区3个校区。校园占地面积1066.59亩，校舍建筑面积40.06万平方米，教学科研行政用房面积15.57万平方米，教学科研仪器设备总值8322.83万元，现有纸质图书143.14万册、电子图书98.83万册，建有现代计算机网络服务系统，建有专业教学本科实验室65个，校内外实习、实训基地195个，能够满足办学需要。\n\n【人才培养】自建校以来，已累计为社会培养各级各类人才7万余人，涌现出一大批先进典型。目前，学校现有全日制在校生12608人，其中本科生10902人，硕士研究生1567人。2016年以来获得省级教学成果奖11项，近两年获批省级教学成果培育项目19项。\n\n【师资队伍】学校拥有一支学科专业相适应的高素质师资队伍，具有高级职称教师占比达60.1%，具有博士学位和硕士学位获得者占比达91.5%。享受国务院特殊津贴专家3人，全国优秀教师2人，中宣部宣传思想文化青年英才1人，入选教育部“新世纪优秀人才支持计划”3人，教育部高等学校教学指导委员会委员4人，甘肃省领军人才5人，甘肃省优秀专家3人，甘肃省“飞天学者”15人，甘肃省“555”创新人才13人，“甘肃省园丁奖”11人，省级教学名师9人，甘肃省创新创业教学名师2人，甘肃省外国专家“敦煌奖”1人，陇原师德先进个人1人。甘肃省宣传文化系统“四个一批”人才3人，甘肃省优秀青年文化人才2人，甘肃省高校青年教师成才奖33人。\n\n【学科专业】学校现有37个本科专业，涵盖了法学、管理学、工学、文学、经济学、艺术学等六大学科门类。有法学、信息安全2个国家级一流本科专业建设点，公共管理、工商管理等9个省级一流专业建设点。同时建有3个省级一流学科，其中法学学科为甘肃省优势学科，证据科学、工商管理等2个学科为甘肃省特色学科，另建有8个省级重点学科。有法学、工商管理、网络空间安全3个一级学科硕士学位授权点，19个二级学科硕士学位授权点，9个专业硕士学位授权点。\n', 2, '2022-10-27', 1, '2022-11-04');
INSERT INTO `tb_article` VALUES (2, 27, '甘肃政法大学院系介绍', '', '学院结构', '管理员', '', '|学院（部）|本科专业|\n|-|-|-|\n|法学院|刑事法学、行政法学、律师业务|\n|民商经济法学院|民商法、经济法、财经法务、知识产权|\n|司法警察学院（公安分院）|侦查学、治安学、边防管理、禁毒学、监狱学|\n|人工智能学院|人工智能、安全防范工程、网络安全与执法、公安视听技术|\n|经济学院|金融学、国际经济与贸易、会计学|\n|商学院|工商管理、市场营销、人力资源管理、财务管理、物流管理|\n|公共管理学院|社会工作、劳动与社会保障、行政管理、公共事业管理、政治学与行政学|\n|马克思主义学院|政治学与行政学、思想政治教育|\n|马克思主义学院|政治学与行政学、思想政治教育|\n|文学与新闻传播学院|汉语言文学、新闻学、广告学|\n|外国语学院|英语|\n|网络空间安全学院|信息安全、网络空间安全、计算机科学与技术、信息管理与信息系统|\n|艺术学院|视觉传达设计、环境设计、绘画|\n|丝路法学院（国际交流学院）|-|\n|环境法学院|-|\n|继续教育学院|-|\n|体育教学部|-|\n\n\n\n\n\n\n\n\n\n', 2, '2022-10-27', 1, '2022-11-04');
INSERT INTO `tb_article` VALUES (3, 28, '甘肃政法大学生源概况', '', '甘肃政法大学2022年普通本科招生章程', 'admin', '', '第二十一条  甘肃政法大学在实施高考综合改革省（市）和有特殊录取要求省（区）的录取规则为：\n在实施高考综合改革的省（市），执行相关省（市）有关规定和学校设定的选考科目要求与录取规则。其中浙江、山东、辽宁、重庆、河北，实行分段平行录取，按招生计划1:1“专业+学校”平行志愿投档录取；上海、北京、天津、海南、广东、湖南、湖北、福建、江苏，按照院校专业组投档结果进行专业组内的专业录取，专业调剂只在专业组内进行。\n在内蒙古自治区，执行“在招生计划1:1范围内，按专业志愿排队录取”的录取规则。\n第二十二条  对进档考生，甘肃政法大学执行“分数优先”的录取规则，根据考生投档分数从高到低的顺序录取并确定专业。确定专业时不设专业级差。对于所有专业志愿都无法满足的考生，若服从专业调剂，则由学校进行调剂录取；若不服从专业调剂，则作退档处理若第一次投档生源不足，剩余计划将进行征集志愿。征集志愿录取规则及确定专业方法与首次投档考生规定一致。\n第二十三条  甘肃政法大学在进行录取和确定专业时，若考生投档分数相同，同分排序规则为：文史类考生依次比较文科综合、语文、数学和外语成绩；理工类考生依次比较理科综合、数学、语文和外语成绩；实施高考综合改革省（市）考生依次比较语文、数学、外语、选考3科总分。\n第二十四条  根据教育部《2022年普通高等学校招生工作规定》精神，我校原则上认可各省、自治区、直辖市招生主管部门关于加分、降低分数和优先录取的政策，承认符合照顾政策的考生投档成绩。\n第二十五条  我校2022年各本科专业招收的学生入学后外语教学语种有英语、日语、法语。\n第二十六条  学校对考生的思想政治品德考核，按照教育部《2022年普通高等学校招生工作规定》文件有关规定执行。\n第二十七条  对考生身体健康考核，按照教育部、卫生部、中国残疾人联合会《普通高等学校招生体检工作指导意见》文件有关规定执行。外语类专业不录取口吃学生，美术类专业不录取色盲、色弱学生。\n第二十八条  为便于管理，学校将法学专业录取的新生分配至法学院、民商经济法学院学习，适用同一培养方案。法学（卓越法治基地实验班政府法治方向）、法学（卓越法治基地实验班纪检方向）、法学（卓越法治基地实验班智慧法治方向）、法学（卓越法治基地实验班生态环境法治方向）、法学（涉外法治方向）五个专业录取的新生分别归口法学院、民商经济法学院、环境法学院、丝路法学院管理，执行各自专业人才培养方案。\n', 3, '2022-10-27', 1, '2022-10-27');
INSERT INTO `tb_article` VALUES (4, 16, '访企拓岗，这一站走进国家级新区兰州新区', '', '兰州大学 2022-04-28 18:26 发表于甘肃', 'admin', '', '为贯彻落实《教育部办公厅关于开展全国高校书记校长访企拓岗促就业专项行动的通知》要求，有力促进学校毕业生更加充分更高质量就业，4月25日兰州大学校长严纯华、副校长曹红、党委常委安俊堂一行深入兰州新区开展访企拓岗活动。甘肃省委常委、兰州市委书记朱天舒，兰州市委常委、兰州新区党工委书记杨建忠，兰州新区党工委副书记、管委会主任李东新会见严纯华一行并展开座谈。\n朱天舒指出，要统筹整合各方资源，搭建创业平台，拓宽就业渠道，构建访企拓岗常态化机制，有效服务兰州大学等在兰高校毕业生创业就业。要瞄准主导产业短板弱项，促进产学研用有效衔接，实现供应链、产业链、创新链、人才链协同发展。要精心精准服务“兰州萃英”，系统推进实施“萃英计划”，加快构建全域大人才雁阵格局，共同建设创新策源地城市。要构建常态化合作机制，加快推进兰州科学城建设，持续打造综合性国家科学中心，集聚资源支持兰州大学建设中国特色世界一流大学。\n会上，严纯华对甘肃省委省政府、兰州市委市政府、兰州新区党工委管委会，一直以来给予兰州大学的关心和支持表示感谢。严纯华说，兰州新区产业蓬勃发展，集聚效应凸显，鼓舞人心，希望兰州新区的企业负责人，能够到兰州大学开展线下招聘，与兰州大学学生开展面对面座谈。兰州大学愿意通过派驻教师干部到兰州新区及相关企业挂职等方式，精准对接新区各单位和企业需求，积极引导学校师生前往兰州新区企业开展实习实训、进行创新创业，希望兰州新区政府给予必要的配套支持，多方携手推动校企合作走深走实。\n座谈会上，严纯华一行与兰州宝航新能源材料有限公司、兰州宏彬新能源发展有限公司、兰州格瑞芬碳材料有限公司、兰州东瑞制药有限公司、兰州新区农投集团、兰州新区商投集团、兰州新区科文旅集团、兰州新区石投集团展开交流，探讨校企合作方向。部分企业现场提出了面向兰州大学的专属招聘意向。\n兰州新区组织部副部长赵鹏在接受记者采访时表示：“目前我们在积极与兰州大学对接，计划5月组织29家驻区企业前往兰州大学开展现场引才活动，计划引进670人。后续，我们将持续加大与院校的交流合作力度，为企业和院校搭建人才供需平台。”\n学校相关部门负责人和部分学院负责人、部分学院教师参加本次活动。', 1, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (5, 16, '兰州交通大学副校长马军党赴中车兰州机车有限公司访企拓岗促就业', '', '兰州交通大学就业平台 2022-04-28 19:45 发表于甘肃', 'admin', '', '4月27日下午，副校长马军党赴中车兰州机车有限公司进行调研，开展访企拓岗促就业活动。招生就业处、机电工程学院相关人员一起参加了本次调研交流。中车兰州机车有限公司党委书记、董事长高中德，副总经理张军陪同并出席座谈会。马军党一行参观了公司沙井驿厂区B1厂房与柴油机车间生产现场。在公司新厂区建设项目沙盘前，中车兰州机车有限公司副\n 座谈会上，高中德对马军党一行的到来表示欢迎，并对双方一直以来的友好合作与交流给予高度评价。随后，高中德重点介绍了公司目前生产经营、校企合作、产学研交流、人才需求、人才培养以及围绕“一带一路”打造中车在西部地区的“三基地一中心一总部”，实现百亿级企业的发展战略目标等。总经理张军向马军党一行介绍了公司新厂区项目建设及未来产业规划等情况。\n马军党对中车兰州机车有限公司多年来对学校的支持表示感谢。他强调，我校高度重视毕业生就业工作，期待未来加强双方的产学研深度交流，探索校企合作新模式，共同为毕业生搭建精准就业服务平台。机电工程学院负责人介绍了学院近年为中车兰州机车有限公司输送人才的情况，表达了双方开展学生认识实习、产教融合等方面合作的希望。招生就业处负责人介绍了我校就业工作基本情况，并对后续招聘工作进行对接安排。同时，双方就关于加强科研合作，完善就业实习基地建设等问题进行深入探讨。\n就业是最大的民生工程、民心工程、根基工程。我校将坚持“就业育人”理念，顺势而为，迎难而上，由面到点，由大到小，为我校毕业生尽早就业、就好业抢占先机，保驾护航。\n来源:兰州交通大学官网\n\n                                                      编辑:辛营营 \n                                                      审核:苗利亭', NULL, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (6, 16, '西北师范大学校长刘仲奎赴定西市开展访企拓岗促就业活动', '', '西北师大就业中心 2022-05-22 13:41 发表于甘肃', 'admin', '', '5月18日上午，西北师大校长刘仲奎带领学校相关部门、学院负责人赴定西市开展校企合作、访企拓岗促就业活动。北京海吉星副董事长杨丁、扶正药业董事长包正学参加调研，定西市委副书记温卫东陪同调研。\n刘仲奎一行先后深入扶正药业年产亿瓶大容量注射剂车间、陇药文化馆等地实地调研。杨丁、包正学对刘仲奎一行来扶正药业考察调研表示热烈欢迎，并详细介绍了企业生产经营发展状况。刘仲奎表示，校企双方要加强合作交流，深化产教融合，要优势互补、协同创新、共同发展，开创全方位、多层次的合作局面。西北师大将不断优化人才培养体系，有效推进落实“七高一体系”，努力提高人才培养质量，有效对接社会经济发展需求。刘仲奎希望双方以此次调研为契机，深化交流合作，探索合作路径，创新校企合作模式，落实推进就业优惠政策，推荐更多优秀毕业生到甘肃扶正药业科技股份有限公司干事创业。\n\n::: hljs-right\n\n编辑：张辉\n审稿：胡炜 梁环环\n\n:::\n\n', NULL, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (7, 16, '习近平关心高校毕业生就业', '', '教育部新闻办 微言教育 2020-07-24 12:05 发表于北京', 'admin', '', '7月23日下午，习近平总书记来到中国一汽集团研发总院实验室，了解集团新技术研发情况。听说现场有几位是今年刚毕业的大学生，习近平关切地询问他们是哪所学校毕业的？收入怎么样？来这里工作满意吗？企业负责人介绍，今年一汽集团共招聘了1115名应届高校毕业生，习近平听了十分高兴。他说，受疫情影响，今年高校毕业生、农民工等群体面临就业困难。各级党委和政府十分关心，将其作为重大民生工作任务，积极创造条件确保高校毕业生就业。广大高校毕业生也要改变择业观、就业观，找到自己的定位，投入踏踏实实的工作中，实现自己的人生理想。\n\n::: hljs-right\n\n来源 | 综合新华社、央视新闻微信号\n\n:::\n\n\n', 3, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (8, 17, '鼓励高校毕业生去基层就业，教育部打出“组合拳”', '', '2022年10月09日来源：光明日报客户端', 'admin', '', '基层是高校毕业生建功立业的舞台，也是吸纳高校毕业生就业的广阔空间。2022年5月，国务院办公厅印发《关于进一步做好高校毕业生等青年就业创业工作的通知》，明确要求拓宽基层就业空间，结合实施区域协调发展、乡村振兴等战略，适应基层治理能力现代化建设需要，统筹用好各方资源，挖掘基层就业社保、医疗卫生、养老服务、社会工作、司法辅助等就业机会。\n引导和鼓励高校毕业生到基层就业，是一项系统工程，需要政府、高校、社会力量多方联动。教育部认真贯彻落实党中央、国务院决策部署，强化促就业工作顶层设计，指导各地各高校统筹推进，会同相关部门和地方，加大政策力度、深化就业育人、优化服务保障，引导鼓励高校毕业生到基层和中西部地区工作，在祖国最需要的地方建功立业。\n加大政策力度，拓展就业空间\n中央基层项目具有重要的示范引领作用。教育部会同人社部、财政部、共青团中央等部门，共同做好“特岗计划”“三支一扶”“西部计划”等中央基层项目招录工作，重点向乡村振兴重点帮扶县等地区倾斜，发动更多高校毕业生投身乡村教育、医疗卫生、社会治理等工作，助力乡村振兴。\n各地各高校加大政策挖潜力度，为毕业生拓展就业空间。宁夏实施城乡社区、学前教师、乡村医生、司法辅助等基层服务专项计划，共招聘2000名应届高校毕业生到基层工作。重庆明确结合乡村振兴、基层治理和公共服务需要，开发基层劳动社保、社区服务、医疗卫生、文化科技、法官检察官助理等就业岗位2100个左右。四川设立6500个疫情社区排查防控社工岗，招募高校毕业生到基层服务。西南大学与学校所在地重庆市北碚区协同打造“千人千岗助力乡村振兴就业见习暨大学生留碚创业专项行动”，以就业见习为纽带，助力乡村振兴，开源拓岗促进毕业生就业。\n深化就业育人，激发报国热情\n深入挖掘基层就业工作典型，引导毕业生把个人的理想追求融入党和国家事业之中。教育部推出以“基层就业、成就梦想”“志存高远、脚踏实地”等为主题的“互联网+就业指导”公益直播课42期，累计观看人次达1.2亿。组织举办高校毕业生就业创业政策宣传月活动，发布普通高校毕业生基层就业政策公告，宣讲基层就业政策，引导鼓励高校毕业生扎根基层、拼搏奉献。\n各高校加强就业育人主题教育，引导学生树立正确的成才观、职业观和就业观，积极到基层建功立业。中国石油大学（北京）举办基层就业毕业生座谈会，校领导与毕业生面对面交流。在毕业典礼上宣读表彰毕业生志愿赴基层就业创业文件，为基层就业毕业生代表颁发荣誉证书。举办“基层就业创业校友论坛”20余期，校友分享扎根基层、成长成才的奋斗历程，帮助更多学生走近基层、了解基层，引导毕业生到祖国最需要的地方建功立业。近五年，校本部毕业生赴新疆就业548人，西部就业2303人。中国地质大学（武汉）深入开展以成才观、职业观、就业观为核心的主题教育活动，培养学生家国情怀。在《职业规划与就业指导》课中设置西部、基层就业专题，开展有针对性地引导。对有志愿到西部、基层工作的学生党员、学生干部等进行重点关注培养。2022届已落实去向毕业生中，到西部、基层就业的有400余人。湖南农业大学聚焦乡村振兴，牢记强农兴农使命担当，注重引导涉农专业毕业生赴西部开展志愿服务，同时根据服务省涉农岗位进行重点匹配。近年来，学校选拔农学、园艺、蔬菜、植物保护、动物医学、农业管理等相关领域毕业生积极赴西部开展志愿服务。\n优化服务保障，推动聚才兴业\n下得去、干得好，还要留得住。教育部会同相关部门推出优惠政策，对到中西部地区、艰苦边远地区、老工业基地县以下基层单位就业的高校毕业生，按规定给予学费补偿和国家助学贷款代偿、高定工资等优惠，指导各地各高校健全、优化服务保障，为高校毕业生在基层成长成才创造良好条件，激发高校毕业生到基层一线就业创业的热情。\n2022年6月，财政部、教育部联合印发通知，要求落实特岗教师待遇保障，强调各地要确保特岗教师工资按时足额发放，按规定参加社会保险，保证三年服务期满、考核合格且愿意留任的特岗教师及时入编并落实工作岗位。同年6月，民政部、教育部等四部委印发通知，要求各地按规定对高校毕业生在城乡社区服务领域创业的，给予税费优惠、一次性创业补贴、创业担保贷款等政策；为相关提供社区服务的机构给予必要的场地支持。\n海南对招聘为乡镇基层事业单位和艰苦边远地区事业单位工作人员的高校毕业生，按规定给予提前转正定级，薪级工资适当高定，其中在艰苦边远地区县以下乡镇的高定2级，在艰苦边远地区县市区本级、其他县市乡镇以下的高定1级。中国人民大学设立“青年校友成长基金”，实施“青年选调生成长成才支持计划”，通过校领导看望慰问、举办“基层青年校友成长论坛”、提供课程培训等措施，助力基层校友发展。加大激励力度，石河子大学为第一批70名留新疆、兵团基层就业毕业生代表发放28.3万元奖励，引导毕业生留疆，到最艰苦的地区工作；校院两级通过多种方式与基层就业校友保持密切联系，关心其成长和发展，提供力所能及的帮助，并及时向毕业生所在单位反馈，确保毕业生不仅“下得去”，还能“留得住、干得好”。\n记者从教育部获悉，近年来，到城市社区和县级以下基层就业的毕业生人数逐年增加，高校毕业生到基层书写青春、建功立业的氛围逐渐形成。\n::: hljs-right\n\n（光明日报全媒体记者唐芊尔 通讯员马洪福）\n\n:::\n', 12, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (9, 25, '习近平在四川考察时强调当前正是高校毕业生就业的关键阶段，要进一步挖掘岗位资源，做实做细就业指导服务学校企业和有关部门，要抓好学生就业签约落实工作', '', '2022年06月14日来源：新华网', 'admin', '', '新华社成都6月9日电 中共中央总书记、国家主席、中央军委主席习近平近日在四川考察时强调，要坚决贯彻党中央决策部署，弘扬伟大建党精神，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，主动服务和融入新发展格局，统筹疫情防控和经济社会发展，保持经济稳定发展，保持社会大局稳定，推动治蜀兴川再上新台阶，在全面建设社会主义现代化国家新征程上奋力谱写四川发展新篇章，以实际行动迎接党的二十大胜利召开。\n6月8日，习近平在四川省委书记王晓晖、省长黄强陪同下，先后来到眉山、宜宾等地，深入农村、文物保护单位、学校、企业等进行调研。\n6月1日，四川雅安发生6.1级地震，习近平当即作出重要指示，要求四川省委和省政府全力做好抢险救灾，安抚遇难者家属，及时救治受伤群众，安排好受灾群众生活，注意防范次生灾害，抓好灾后重建，尽快恢复正常生产生活秩序。中央有关部门立即启动国家地震三级应急响应，四川省委和省政府迅速组织开展抗震救灾工作，抢通生命通道，全力以赴做好伤员救治工作，及时转移和安置受灾群众。目前灾区群众绝大多数已返回家园，四川终止了省级地震三级应急响应，转入恢复重建阶段。\n考察期间，习近平十分牵挂受伤人员的救治和灾区人民生产生活，详细了解抗震救灾进展情况，叮嘱四川省委和省政府继续做好伤员救治，加强受灾群众心理疏导，做好遇难者善后处理及其家属安抚工作，稳妥安置受灾群众，保障基本生活物资供应。要做好恢复重建规划，抓紧实施，帮助受灾群众尽早恢复正常生产生活。\n6月8日，中共中央总书记、国家主席、中央军委主席习近平在四川考察。这是8日上午，习近平在眉山市东坡区太和镇永丰村考察时，同村民们亲切交流。\n::: hljs-right\n\n新华社记者 申宏 \n\n:::\n\n', 7, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (10, 25, '中央机关及其直属机构2023年度考试录用公务员公告', '', '2022年10月24日来源：国家公务员局', 'admin', '', '根据公务员法和《公务员录用规定》等法律法规，国家公务员局将组织实施中央机关及其直属机构2023年度考试录用一级主任科员及以下和其他相当职级层次公务员工作。现将有关事项公告如下：\n一、报考条件\n报考者应当具备下列资格条件：\n（一）具有中华人民共和国国籍；\n（二）年龄一般为18周岁以上、35周岁以下（1986年10月至2004年10月期间出生），对于2023年应届硕士、博士研究生（非在职人员），放宽到40周岁以下（1981年10月以后出生）；\n（三）拥护中华人民共和国宪法，拥护中国共产党领导和社会主义制度；\n（四）具有良好的政治素质和道德品行；\n（五）具有正常履行职责的身体条件和心理素质；\n（六）具有符合职位要求的工作能力；\n（七）具有大学专科及以上文化程度；\n（八）具备中央公务员主管部门规定的拟任职位所要求的其他资格条件。\n二、报考程序\n（一）职位查询\n（二）网上报名\n（三）报名确认\n（四）网上打印准考证\n三、考试内容、时间和地点\n（一）笔试\n（二）面试\n四、体检和考察\n五、公示\n六、备案\n七、补充录用\n八、疫情防控\n::: hljs-right\n\n国家公务员局\n2022年10月\n\n:::\n', 13, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (11, 25, '促进高质量充分就业（新征程·全心全意为人民服务）', '', '2022年10月26日来源：人民网－人民日报', 'admin', '', '强化就业优先政策，健全就业促进机制，促进高质量充分就业。健全就业公共服务体系，完善重点群体就业支持体系，加强困难群体就业兜底帮扶。统筹城乡就业政策体系，破除妨碍劳动力、人才流动的体制和政策弊端，消除影响平等就业的不合理限制和就业歧视，使人人都有通过勤奋劳动实现自身发展的机会。\n——摘自党的二十大报告\n习近平总书记在党的二十大报告中指出：“必须坚持在发展中保障和改善民生，鼓励共同奋斗创造美好生活，不断实现人民对美好生活的向往。”\n就业是最大的民生。新时代十年，我国不断丰富发展积极的就业政策，就业优先导向进一步强化，实现了比较充分的就业。\n党的二十大代表们纷纷表示，千方百计稳定和扩大就业，是我们党坚持以人民为中心的发展思想的具体体现。接下来，要全面贯彻落实党的二十大精神，促进高质量充分就业，为实现第二个百年奋斗目标奠定坚实基础。\n把就业摆在“六稳”“六保”首位，就业形势保持总体稳定\n我国有14亿多人口、约9亿劳动力，解决百姓的就业“饭碗”问题至关重要。\n代表们表示，党的十八大以来，党中央高度重视就业工作，把就业摆在“六稳”“六保”首位，全面强化就业优先政策，多措并举促就业、拓岗位，就业形势保持总体稳定。\n“饭碗稳不稳，钱袋子鼓不鼓，生活有没有保障，是老百姓最关心最直接最现实的利益问题。”北京市怀柔区委书记郭延红代表说，怀柔区坚持把促进农村劳动力就业作为乡村振兴的关键抓手，多措并举带动农民就业增收，农村劳动力就业率达到92.6%，农村居民人均可支配收入持续增长。与此同时，发挥怀柔科学城、雁栖湖国际会都等优势，实施高校毕业生就业新政策，本区生源高校毕业生就业率超过95%。\n“抓好就业工作，是保障和改善民生的重要内容。高校毕业生等青年的就业，既关系家庭幸福，也关系国家长远发展和社会和谐稳定。”天津职业技术师范大学职业教育学院党委副书记玛日耶姆古丽·吾布力喀斯木代表说。这十年来，各地区各部门通过实施百万青年见习计划、推进公共服务进校园、提供“一对一”就业帮扶等举措，促进高校毕业生就业总体稳定。\n加强帮扶服务，兜牢民生底线。夏文勇表示，要进一步健全就业公共服务体系，加强困难群体就业兜底帮扶。目前，百日千万网络招聘、大中城市联合招聘高校毕业生等公共就业服务专项活动，线上线下齐头并进。接下来，要进一步提高就业帮扶的精准性，让就业困难群体特别是零就业家庭在“一对一”帮扶中获得就业机会，通过勤奋劳动实现自身发展。（本报记者 李心萍 常 钦 孙 振 齐志明）（本报记者贺勇、邵玉姿、杨彦帆、范昊天、宋静思、王洲、盛玉雷参与采写）', 7, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (12, 22, '中办、国办发文，加强新时代高技能人才队伍建设', '', '2022年10月08日来源：中国教育报', 'admin', '', '本报讯（记者 宗河）近日，中共中央办公厅、国务院办公厅印发《关于加强新时代高技能人才队伍建设的意见》提出，全面实施“技能中国行动”，健全技能人才培养、使用、评价、激励制度，构建党委领导、政府主导、政策支持、企业主体、社会参与的高技能人才工作体系，打造一支爱党报国、敬业奉献、技艺精湛、素质优良、规模宏大、结构合理的高技能人才队伍。\n\n意见提出，创新高技能人才培养模式。探索中国特色学徒制。深化产教融合、校企合作，开展订单式培养、套餐制培训，创新校企双制、校中厂、厂中校等方式。对联合培养高技能人才成效显著的企业，各级政府按规定予以表扬和相应政策支持。完善项目制培养模式，针对不同类别不同群体高技能人才实施差异化培养项目。鼓励通过名师带徒、技能研修、岗位练兵、技能竞赛、技术交流等形式，开放式培训高技能人才。建立技能人才继续教育制度，推广求学圆梦行动，定期组织开展研修交流活动，促进技能人才知识更新与技术创新、工艺改造、产业优化升级要求相适应。\n\n意见明确，发挥职业学校培养高技能人才的基础性作用。优化职业教育类型、院校布局和专业设置。采取中等职业学校和普通高中同批次并行招生等措施，稳定中等职业学校招生规模。在技工院校中普遍推行工学一体化技能人才培养模式。允许职业学校开展有偿性社会培训、技术服务或创办企业，所取得的收入可按一定比例作为办学经费自主安排使用；公办职业学校所取得的收入可按一定比例作为绩效工资来源，用于支付本校教师和其他培训教师的劳动报酬。合理保障职业学校师资受公派临时出国（境）参加培训访学、进修学习、技能交流等学术交流活动相关费用。切实保障职业学校学生在升学、就业、职业发展等方面与同层次普通学校学生享有平等机会。实施现代职业教育质量提升计划，支持职业学校改善办学条件。\n\n意见还对优化高技能人才培养资源和服务供给、完善技能人才稳才留才引才机制、拓宽技能人才职业发展通道、健全高技能人才岗位使用机制、完善职业技能竞赛体系、加大高技能人才表彰奖励力度等作出了规定。意见提出，鼓励支持高技能人才兼任职业学校实习实训指导教师。意见强调，拓宽技能人才职业发展通道。建立健全技能人才职业技能等级制度。建立职业资格、职业技能等级与相应职称、学历的双向比照认定制度，推进学历教育学习成果、非学历教育学习成果、职业技能等级学分转换互认，建立国家资历框架。\n\n在保障措施方面，意见提出，各地要按规定发挥好有关教育经费等各类资金作用，支持职业教育发展。加强技能人才基础工作。大力推进符合高技能人才培养需求的精品课程、教材和师资建设，开发高技能人才培养标准和一体化课程。加强国际交流合作，推动实施技能领域“走出去”“引进来”合作项目，支持青年学生、毕业生参与青年国际实习交流计划，推进与各国在技能领域的交流互鉴。', 10, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (13, 22, '李克强主持召开国务院常务会议 部署加力支持就业创业的政策 拓展就业空间培育壮大市场主体和经济新动能等', '', '2022年09月13日来源：新华社', 'admin', '', '新华社北京9月8日电　国务院总理李克强9月7日主持召开国务院常务会议，部署加力支持就业创业的政策，拓展就业空间，培育壮大市场主体和经济新动能；决定对部分领域设备更新改造贷款阶段性财政贴息和加大社会服务业信贷支持，促进消费发挥主拉动作用；部署阶段性支持企业创新的减税政策，激励企业增加投入提升创新能力；确定依法盘活地方专项债结存限额的举措，更好发挥有效投资一举多得作用。会议指出，就业是民生之本，创业能催生更多市场主体带就业，稳增长主要是为了稳就业。要贯彻党中央、国务院部署，压实地方主体责任，加力促进就业创业。一是将实施留工培训补助地区，由失业保险金结余备付24个月放宽到18个月。将两年内未就业高校毕业生、登记失业青年纳入扩岗补助。对失业人员及时发放失业保险金。通过强化农民工技能培训稳岗。二是支持平台经济稳就业。对依托平台灵活就业的困难人员、两年内未就业高校毕业生给予社保补贴。运用专项贷款支持平台企业。三是创业担保贷款人因疫情遇困的，可展期1年还款。引导银行增加中小微企业首贷、信用贷、续贷、中长期贷款等。四是鼓励保险资金等依法投资创投基金。优化创投企业股东限售期，便利回收资金再投资。五是政府投资的创业孵化基地等，尽其所能拿出场地免费供给初创企业。\n会议指出，需求不足是当前突出矛盾，要着力以消费和投资拉需求、促进社会投资、以投资带消费。支持经济社会发展薄弱领域设备更新改造，有利于增后劲提水平、增加制造业和服务业现实需求、提振市场信心。对高校、职业院校和实训基地、医院、地下综合管廊、新型基础设施、产业数字化转型和中小微企业、个体工商户等设备购置和更新改造新增贷款，实施阶段性鼓励政策，中央财政贴息2.5个百分点，期限2年。申请贴息截至今年12月31日。相应增加货币政策对商业银行配套融资的支持。同时，引导银行加大对教育、文化旅游、卫生和健身、养老托育、社区和家政服务、住宿餐饮等行业信贷支持，以扩大社会服务领域消费和投资。\n会议指出，企业是创新主体，要实施支持企业创新的阶段性减税政策，期限截至今年12月31日。这普惠公平、高效直达。一是对高新技术企业在今年四季度购置设备的支出，允许当年一次性税前全额扣除并100％加计扣除，且地方和中央财政进一步予以支持。二是在今年第四季度，对现行按75％比例税前加计扣除研发费用的行业，统一提高扣除比例到100％，鼓励改造和更新设备。三是对企业出资科研机构等基础研究支出，允许税前全额扣除并加计扣除。\n会议指出，基础设施等事关发展和民生，投资空间大，要继续用好专项债补短板。会议决定，依法盘活地方2019年以来结存的5000多亿元专项债限额，70％各地留用，30％中央财政统筹分配并向成熟项目多的地区倾斜。各地要在10月底前发行完毕，优先支持在建项目，年内形成更多实物工作量。会议研究了其他事项。', 9, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (14, 22, '关于发布新版《职业教育专业简介》的公告', '', '2022年09月07日来源：教育部', 'admin', '', '2021年3月，我部印发《职业教育专业目录（2021年）》，对职业教育专业体系进行了系统升级和数字化改造。为贯彻落实职业教育法，实施好专业目录，让办学主体和社会各界更加方便准确地了解职业教育专业人才培养的基本内容，我们组织研制了与新版专业目录配套的中职、高职专科、高职本科全部1349个专业的专业简介，现予以发布。具体内容详见“职业教育国家教学标准体系”工作专栏（链接http://www.moe.gov.cn/s78/A07/zcs_ztzl/2017_zt06/）。\n\n请各地结合实际指导职业院校依据新版专业目录和专业简介，全面修（制）订相应专业的人才培养方案，优化培养目标、拓展能力要求、更新课程体系，落实实习实训，加快专业升级，更好服务产业发展。\n\n我们将继续广泛收集职业院校、行业企业等各界反馈，动态更新有关内容。\n\n联系电话：010-66096266。\n\n', 13, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (15, 16, '多措并举，平稳推进2023届毕业生就业工作', '', '2022年10月7日', 'admin', '', '为帮助2023届毕业生实现更加充分更高质量就业，学生就业指导服务中心抢前抓早、认真谋划、多措并举，积极应对疫情等因素的不利影响，平稳推进2023届毕业生就业各项工作。\n\n为帮助毕业生认清形势、提高求职就业能力，学生就业指导服务中心深入材料学院、机电学院、土木学院、能动学院、石化学院等10个学院开展就业形势分析与求职辅导系列主题讲座；举办毕业生求职能力提升线上训练营，全方位进行简历制作、面试技巧、求职应聘流程、网申技巧的培训讲授，共计4347名毕业生参加线上培训；组织开展线上简历门诊活动，为毕业生提供一对一简历修改服务，本次活动共修改学生简历800余份。\n\n为抢抓秋季学期校园招聘黄金期，9月28日，学校第一时间恢复线下校园专场招聘会。截至目前，已举办线下专场招聘会28场，参会企业28家；线上招聘会1场，参会企业187家；10月校园专场招聘会已预约单位81家，预约单位有长沙中联重科环境产业有限公司、西安泵阀总厂有限公司、精工钢构集团、南山铝业科研院等，单位层次较高、需求量大面广。\n\n下一步，学生就业指导服务中心将在严格遵守防疫规定的前提下，全力做好2023届毕业生就业指导和用人单位招聘服务工作，确保防疫就业两不误，以优异成绩喜迎党的二十大胜利召开。', NULL, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (16, 18, '2023届毕业生“说出你的求职故事”分享论坛暨求职故事征文大赛圆满完成', '', '2022年10月10日', 'admin', '', '求职故事分享活动中，机电学院刘昕明同学分享了自己提前预判就业方向，及早关注就业信息，成功签约的故事；土木学院戚海容同学分享参军入伍，报效祖国，努力学习，推免至湖南大学的奋斗经历；文学院学霸黎美呈同学讲述大学四年努力奋斗的历程和学习心得；石化学院依布拉音木.阿不都热依木同学分享学生干部经历，乐于奉献，终有所获；计通学院马晗祺同学分析自身就业经历，突出个人优势最终成功签约；外语学院郑欢同学用自己曲折的求职故事告诉同学们面对求职要有百折不挠，永不放弃的精神，才能方得始终，令在场的同学们深受震撼；电信学院柴昊川同学用幽默风趣的方式告诉学弟学妹们要利用课余时间充实自己，合理的利用学校提供的平台提高自己的综合能力；能动学院武强同学介绍立志参军，克服困难实现绿色梦想，用自己的故事勉励同学们不论升学还是就业都要脚踏实地的敢于付出，机会只给有准备的人。就业指导服务中心负责人总结了本次活动的重要意义，表示同学们的分享和故事生动展现了同学们在大学的点滴、奋斗、取舍与成长。虽然经历不同、求职意向各异，但在毕业生身上都能看到艰苦奋斗、自强不息、求真务实、开拓创新的红柳精神，这正是同学们成功的关键。他希望低年级同学通过聆听学长学姐的求职故事，能从中总结经验，学习他们坚韧不拔的优良品质；希望通过同辈群体间的互助影响，能够帮助同学们树立正确的求职就业观，疏导就业懈怠、畏惧等心理，能够帮助同学们认清形势、摆正位置，以勇敢者的姿态，把握机遇，实现理想。\n求职故事征文大赛已连续举办七届，本次大赛共收到参赛作品258余篇，经过学院组织、自主报名、评委评定、就业中心审核等程序，最终评定出获奖征文32篇，其中一等奖1篇、二等奖3篇、三等奖8篇、优秀奖20篇。就业中心择优收录汇编了《我的求职故事——兰州理工大学2022届毕业生就业典型案例集》，通过还原学生真实朴素的求职经历，让广大低年级学生接近就业、了解求职，聆听求职者的心路历程，梳理他们在求职过程中遇到的困难及应对方式，让即将面临就业压力的学子提前感受就业，总结经验，以更加饱满的状态迎接挑战！\n\n\n\n', NULL, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (17, 16, '凝心聚力促就业 访企拓岗有成效', '', '2022年5月14日', 'admin', '', '为贯彻落实《教育部办公厅关于开展全国高校书记校长访企拓岗促就业专项行动的通知》，积极响应2022届高校毕业生就业促进周活动，抢抓毕业生求职关键期，帮助毕业生充分就业，学校党委书记夏天东、校长芮执元、副校长李仁年分别带队深入甘肃重点企业开展访企拓岗活动。机电工程学院、土木工程学院、电气工程与信息工程学院、计算机与通信学院、设计艺术学院、生命科学与工程学院等负责人前往专业对口骨干企业进行走访调研。\n\n继访企拓岗活动开展以来，甘肃省建设投资（控股）集团有限公司、甘肃省水务投资有限责任公司、中国通信服务甘肃公司、甘肃新核建设实业有限公司等省内大型国有企业进校开展校园专场招聘会，目前已组织招聘会16场，参会企业28家，需求人数2076人，达成就业意向80余人，签订就业实习基地协议10份。\n\n接下来，学生就业指导服务中心将与校友总会联合举办“凝聚校友力量 推动高质量就业--兰州理工大学‘访企拓岗’校友企业专场云上招聘双选会”，前期拓岗访企单位将组织23家单位举办“兰州新区重点企业兰州理工大学专场招聘会暨宏志助航计划招聘会”。（撰稿：宋婵  核稿：杨金明）', NULL, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (18, 21, '韵达23届管培生校招空中宣讲会', '', '宣讲单位：上海韵达货运有限公司   宣讲时间： 2022年10月28日 14:30  所在学校：兰州理工大学', 'admin', '', '上海韵达货运有限公司招聘简章\n公司简介：  \n上海韵达货运有限公司（以下简称“韵达”）创建于1999年8月8日，总部位于上海，致力于成为领先的综合快递物流服务商。韵达于2016年12月23日上市（证券简称：韵达股份； 股票代码：002120），以“传爱心，送温暖，更便利”为企业使命，努力实现“成为受人尊敬、值得信赖、服务更好的一流快递企业”愿景。\n岗位介绍\n一、 省区总经理助理\n二、 市场营销类\n三 、运营规划类\n四、职能管理类\n五、数据分析\n 岗位要求：\n1、2023届本科及以上学历，物流工程、交通运输、计算机、数理统计、人力资源管理、管理学等相关专业；\n2、有良好的沟通表达能力和组织协调能力，注重团队合作和有责任心；在校有担任过学生干部的优先\n福利待遇：\n1、提供员工宿舍和食堂；\n2、毕业后缴纳上海五险一金；\n3、各类补贴；\n4、节假日福利\n联系方式：\n联 系 人：王馨\n联系电话：15764551956\n联系邮箱：wangxin8695@yundaex.com\n联系地址：上海市青浦区盈港东路6679号', 26, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (19, 21, '中铁十五局集团第一工程有限公司线上宣讲会', '', '宣讲时间： 2022年10月28日 19:00 - 21:00   所在学校：兰州理工大学', 'admin', '', '一、公司简介\n公司成立于1987年，前身为中国人民解放军铁道兵第五师第二十一团，总部位于中国历史文化名城西安，注册资本金10亿元，年施工能力100亿。 \n二、2023年校招信息\n1.招聘岗位（专业）及人数\n工程技术（管理）岗（50人）：土木工程、铁道工程、岩土工程、城市地下空间工程、采矿工程、隧道及地下工程、交通工程、地质工程、地质学、工程地质、工程力学、桥梁工程、道路与铁道工程、道路桥梁与渡河工程、道路桥梁工程技术、市政工程、勘查技术与工程、资源勘查工程、水利水电工程及相关专业\n安全技术（管理）岗（5人）：安全工程、安全管理、弹药工程与爆炸技术、消防工程\n计划成本（管理）岗（10人）：工程造价、工程管理\n测量技术（管理）岗（5人）：测绘工程、工程测量\n试验检测（管理）岗（10人）：无机非金属材料工程、材料科学与工程（无机非方向）\n物资设备（管理）岗（10人）：机械设计制造及自动化、机械工程、物流管理（考过初级经济师者优先）\n财务会计（管理）岗（20人）：财务管理、会计学、审计学、税收学（考过初级会计师者优先）\n中文行政（管理）岗（10人）：汉语言文学、新闻学、网络与新媒体\n2.招聘要求\n2022、2023届高校毕业生，本科及以上学历，在校期间成绩无挂科、品学兼优；了解建筑行业工作环境，有责任心、吃苦耐劳，具有良好的团队精神和沟通协调能力；身心健康，乐观积极，服从公司分配。学生会干部、班（团）干部、中共党员优先。\n3.薪酬福利待遇\n工资收入：本科生第一年综合年收入8-10万元，硕士研究生第一年综合年收入10-12万元，往后逐年上调。\n其他补助：法定节假日加班工资、执业资格津贴、防暑（降温）补贴，主专业大学生入职补贴（3-12万）、学历补贴（800-2000/月，补贴期3年）、硕士研究生一线补贴（2000/月）。\n其他福利：五险一金、带薪年假、导师带徒、工会慰问、免费食宿、集体生日、绩效奖励、取证补贴、技能培训......\n4.招聘联系人及联系方式\n阴先生  15686349301\n王女士  18209787757\n简历投递邮箱zt15j1gszp@163.com', 4, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (20, 21, '中国电子系统工程第三建设有限公司2023届校园招聘', '', '2022年10月28日 ', 'admin', '', '2023届校园招聘简章\n一、   公司简介\n中国电子系统工程第三建设有限公司（简称中电三公司，CESE3），是世界500强、中央确定的涉及国家安全和国民经济命脉的国有重点骨干企业-中国电子信息产业集团的主要成员企业，公司始建于1953年，地处美丽的“天府之国”四川-成都，是新中国成立后最早从事国家重点工程建设的施工企业之一。\n二、招聘岗位\n设计类岗位 本科及以上学历\n暖通工程师：建筑环境与能源应用工程、能源动力工程相关专业\n电气工程师：建筑电气与智能化、电气工程及其自动化相关专业\n土建装饰工程师：土木工程、建筑工程、建筑装饰与装修相关专业\n机械工程师：机械相关专业\n管道工程师：给排水科学工程、环境工程相关专业\n三、 公司福利\n五险一金 补充医疗险 员工宿舍 一次性安家费 带薪年假驻外补贴 伙食补贴  通讯补贴  免费工装  节日慰问 技能培训 专家交流  外派参观  继续教育  素质拓展\n四、 招聘流程\n1.宣讲会/双选会--线上网申--简历筛选--初试--复试--签订三方；\n2.有意向的同学可提前登录中电三公司网申系统，按提示完善个人资料，投递简历；\n3.参加线上宣讲会/双选会时，请准备好个人简历及成绩单电子档；线下宣讲会/双选会参会前，请携带个人简历、各类证书原件及复印件、笔、成绩单原件及复印件、就业推荐表、三方协议。\n4.公司将于2022年9月13日19：00开启2023届校园招聘空中宣讲会，敬请期待！\n五、   联系方式\n联系电话：\n西南区域   刘老师：15108496434西北区域   田老师：18782949600\n华北区域   高老师：15226596730东北区域   高老师：15226596730\n华中区域   杨老师：15923978657华南区域   何老师：13093246285\n华东区域   陈老师：18202146761 人力资源部电话 028-83391381\n总部联系地址：四川省成都市青羊区同诚路8号青羊工业园B区2栋\n公司官网：www.cese3.com\n搜索并关注公司官方招聘微信：中电三微招聘，获取更多人才信息。', 53, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (21, 21, '中建新疆建工集团第四建筑工程有限公司2023届校园招聘简章', '', '2022年10月28日 ', 'admin', '', '公司简介：\n中建新疆建工集团第四建筑工程有限公司隶属于全球最大投资建设集团、世界500强第9位，中国500强第3位——中国建筑集团有限公司旗下三级独立法人单位。公司前身为1949年12月整编中国人民解放军22兵团骑兵第7师20团，2010年经中国建筑重组，公司正式进入中国建筑序列。历经72年风雨征程，公司现有员工2300余名，30岁以下工占比超40%，本科及以上学历员工占比超60%，持注册类执业资格及高级职称人员超30%。\n岗位介绍\n一、专业工程师（14名）\n5k~7k/全国/本科及以上\n需求专业：土木工程/道路桥梁与渡河工程/测绘工程/给排水科学与工程\n二、商务工程师（15名）\n5k~7k/全国/本科及以上\n需求专业：土木工程/工程造价/工程管理\n三、材料工程师（10名）\n5k~7k/全国/本科及以上\n需求专业：土木工程/工程造价/工程管理/道路桥梁与渡河工程/测绘工程/给排水科学与工程\n四、安全工程师（10名）\n5k~7k/全国/本科及以上\n需求专业：土木工程/工程造价/工程管理/道路桥梁与渡河工程/测绘工程/给排水科学与工程\n五、核算员（4名）\n5k~7k/全国/本科及以上 需求专业：会计学/财务管理\n 六、技术工程师（4名）\n5k~7k/全国/本科及以上\n需求专业：土木工程/道路桥梁与渡河工程/测绘工程/给排水科学与工程\n福利待遇：\n五险一金、包吃包住、年度体检、证书补贴、年终津贴、通讯补贴等等\n联系方式：\n联 系 人：陈敬\n联系电话：15769006223\n联系邮箱：1823034668@qq.com\n联系地址：新疆乌鲁木齐河北西路137号', 8, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (22, 21, '为中国而教2023级志愿者教师招募', '', '2022年10月27日', 'admin', '', '磨砺自我 肩负中国 | 为中国而教2023级志愿者教师招募正式开启\n有朋自远方来，再赴远方去。十多年来，为中国而教已累计培养支持了1300多名青年人到乡村任教，影响着超过130,000学生人次，累计教授超过1,650,000节课。\n这群人来自全国的各个城市，投入到山村里，成为山的一部分，消弭了城市的喧嚣，宁静着自己的内心，放弃佛系，拒绝摆烂，摆脱了对技术的依赖，珍惜自己拥有的，接受生活的不确定性，忍耐着世界的不完美。在艰苦的环境里磨砺自己，就像生长在山野间的大树，在阳光暴晒和风雨冲刷下，向深处扎根，无数的希望随着枝干向前绵延，温柔却有力量。\n作为支教老师，你将有这5种收获\n1、仁爱之力2、理解教育3、自我成长4、同伴情谊 5、看见乡村\n作为支教老师，你将会有这些保障\n1、支教补贴 2、安全环境3、免费住宿4、人身保险\n作为支教老师，你将获得这些支持\n1、培训支持2、项目支持3、资源引入4、团队建设5、职业发展6、校友会\n支教时间：2023年9月至2025年7月 \n支教地点：湖南和云南等地区农村学校\n申请截止时间：6月15日\n报名网址：https://z.21tfc.org/pc/login\n你想成为这束光吗？\n如果你准备申请，你需要具备这些条件\n1、统招本科及以上学历（2023年7月18日之前取得学位证和毕业证），30周岁以内皆可报名，专业不限。\n2、喜欢孩子、热爱教育，爱探索、能吃苦、肯合作，愿意付出两年时间陪伴乡村孩子认识和了解更广阔的世界，成为更好的自己。\n\n少年的肩上应担起清风明月和草长莺飞\n少女的眼里应藏下光芒万丈和星辰大海\n来吧，加入我们吧\n田野的星星在闪耀\n这里的孩子们在等你！ \n\n', 45, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (23, 21, '平安银行重庆分行2022届秋季校园招聘启事', '', '2022年10月27日', 'admin', '', '平安银行重庆分行成立于2000年，分行总部位于渝中区重庆总部城平安银行大厦，分行下辖支行27家、社区支行4家，全行员工近700人。\n重庆分行立平足重庆，秉承“对外以客户为中心，对内以人为本”的理念，依托平安集团综合金融优势，“变革、创新、发展”，外延式扩张和内涵式增长并举，公司、零售、同业、投行“四轮”驱动，致力于为重庆市广大企业和市民提供专业、优质、高效的金融服务。未来，重庆分行将继续依托平安集团综合金融平台，坚持“科技引领、零售突破、对公做精”这一核心经营策略，以实现“一个客户、一个账户、多项服务、多个产品”为目标，为客户提供全方位的综合金融服务，向“中国最卓越、全球领先的零售银行”的伟大愿景不断迈进。重庆分行始终重视人才培养，自2005年开始招收优秀的应届大学本科和研究生毕业生，并为每位脱颖而出的优秀毕业生制定培训计划。\n一、招聘岗位\n xBK51DF-公司业务客户经理\n二、岗位要求\n1.本科及以上学历\n2.经济金融、 法律、 教学、计算机等相关专业，有复合知识背景者优先\n3.认同银行文化，有良好的职业精神和合作精神，较强的思考和分折能力，实践经验丰富者优先\n4.身体健康无不良行为记录\n对内信息\n PS:应聘初面统一采用“线上视频面试”的方式进行，期待各位同学应聘投档。\n三、应聘通道及安排\n报名网址：campus.pingan.com/pabchongqing\n面试笔试时间：10月至11月上旬\nOFFER时间： 11月上旬至12月上旬\n四、咨询联系方式\n应聘联系人：李先生\n联系电话：023-63369938\n电子邮箱：licheng304@pingan.com.cn', 11, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (24, 21, '西安庆安航空试验设备有限责任公司', '', '2022年10月27日', 'admin', '', '西安庆安航空试验设备有限责任公司前身是中航工业庆安集团工企自动化研究所，是中航工业庆安集团有限公司（简称中航庆安）1955年建厂时就成立的专业测试设备设计所，2005年改制后成为隶属于中航庆安下属的国有独立法人股份制公司。西安庆安航空试验设备有限责任公司专门负责研制中航工业、中国航天、中国人民解放军所属企业等所需的非标专用测试设备，公司持有多项自主创新专利，取得国家级高新技术企业称号，并获得9000质量体系、14000环境体系、18000职业健康与安全体系认证。\n电气设计员：\n本科及以上学历，自动化相关专业，具有非标准设备电气设计工作经验。\n对强电、电子电路熟悉，具备电路设计能力。\n熟悉PLC编程、LabVIEW编程。 吃苦耐劳、学习能力强。\n招聘数量：10人\n电气工艺员：\n本科及以上学历，自动化相关专业。\n对强电、电子电路熟悉，具备一定的电路设计能力和工艺编制能力。\n熟悉PLC编程、CAXA制图软件。吃苦耐劳、学习能力强。\n招聘数量：3-5人\n机械工艺员：\n本科及以上学历，机械制造、液压等相关专业。\n对机械制造、装配工艺路线思维清晰，熟悉机械、液压相关系统的研发工作。\n掌握机械制造所需的基础理论及专业技术知识。吃苦耐劳、学习能力强。\n招聘数量：10人\n装配钳工\n大专及以上学历，机械制造、液压等相关专业。\n能看懂零件、部件、液压原理图、技术文件、资料、工艺规程。\n掌握机械制造所需的基础理论及专业技术知识。吃苦耐劳、学习能力强。\n薪酬待遇：硕士研究生：12万-28万/年  本科：8万-16万\n福利待遇：六险一金、住房补贴、防暑降温费、取暖费、餐补、节日福利、国家规定各类法定假、带薪年假、高温假、超长春节假、健身设施、球场、员工食堂、免费单身公寓\n地址：西安市大庆路628号     邮箱：gongqisuo@126.com\n联系人：段祖荣      电话：029-84635740   13991976552', 12, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (25, 16, '甘肃省省属企业2022年秋季网络专场招聘活动公告', '', '甘肃省人力资源市场 2022-10-18 17:20 发表于甘肃', 'admin', '', '（一）网络招聘会\n在甘肃人才网设立专区，举办“2022年甘肃省省属企业秋季网络专场招聘会”，面向省属国有企业征集就业岗位，并发布用人单位招聘信息，引导有就业意愿的高校毕业生及其他求职者在线向参会单位投递简历、对接洽谈。\n时 间：2022年10月21日至11月21日\n网 址：www.gszhaopin.com\n（二）直播带岗活动\n动员邀请部分省属企业的有关负责人做客“2022年甘肃省省属企业直播带岗”的直播间，面向高校毕业生等重点求职群体介绍企业情况、招聘需求等；邀请有关专家讲解就业创业相关政策；邀请职业指导师为高校毕业生进行职业规划及职业指导。\n时 间：2022年10月21日15：00（星期五）\n地 点：甘肃省人力资源市场二楼甘肃人社直播带岗直播间\n直播平台：甘肃省人力资源和社会保障厅抖音号、甘肃省人力资源市场官方抖音号、甘肃省人力资源市场微信视频号、甘肃人才网、甘肃省人力资源市场今日头条\n主办单位：甘肃省政府国有资产监督管理委员会\n         甘肃省人力资源和社会保障厅\n承办单位：甘肃省人力资源市场\n协办单位：各省属企业、省内外各高校', 30, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (26, 22, '工信部等六部委统筹推进人工智能场景创新', '', '2022年08月16日来源：人民邮电报', 'admin', '', '为落实《新一代人工智能发展规划》，系统指导各地方和各主体加快人工智能场景应用，推动经济高质量发展，日前科技部、教育部、工业和信息化部、交通运输部、农业农村部、国家卫生健康委六部门印发《关于加快场景创新以人工智能高水平应用促进经济高质量发展的指导意见》（以下简称“意见”）。\n意见指出，场景创新是以新技术的创造性应用为导向，以供需联动为路径，实现新技术迭代升级和产业快速增长的过程。我国人工智能技术快速发展、数据和算力资源日益丰富、应用场景不断拓展，为开展人工智能场景创新奠定了坚实基础。但仍存在对场景创新认识不到位等问题，需要加强对人工智能场景创新工作的统筹指导。\n意见强调，以促进人工智能与实体经济深度融合为主线，以推动场景资源开放、提升场景创新能力为方向，强化主体培育、加大应用示范、创新体制机制、完善场景生态，加速人工智能技术攻关、产品开发和产业培育，探索人工智能发展新模式新路径，以人工智能高水平应用促进经济高质量发展。\n意见提出“企业主导、创新引领、开放融合、协同治理”四项基本原则，提出“场景创新成为人工智能技术升级、产业增长的新路径，场景创新成果持续涌现，推动新一代人工智能发展上水平”的主要发展目标，将围绕“高端高效智能经济培育、安全便捷智能社会建设、高水平科研活动、国家重大活动和重大工程”等打造重大场景。\n意见还提出了包括“强化企业场景创新主体作用、鼓励高校院所参与场景创新、培育壮大场景创新专业机构、构筑人工智能场景创新高地”等提升人工智能场景创新能力的主要路径。\n\n', 16, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (27, 22, '教育部：多措并举吸纳更多高校毕业生到基层学校任教', '', '2022年08月08日来源：新华网', 'admin', '', '新华网北京8月5日电为落实党中央、国务院“稳就业”“保就业”的决策部署，促进高校毕业生就业和基层教师队伍建设，推动教育事业高质量发展，教育部会同人社部、财政部等部门大力推进2022年中小学幼儿园教师招聘工作，多措并举吸纳更多优秀高校毕业生到基层学校任教。\n挖潜拓展岗位，吸引更多优秀人才从教\n畅通高校毕业生到基层就业信息渠道和平台，教育部在国家大学生就业服务平台上专门开辟了教师招聘专栏，发布各地有关教师招聘的公告信息，及时更新招聘公告链接。截止目前，教师招聘专栏已更新31个省、自治区、直辖市超过680条招聘公告，为高校毕业生提供了更多就业信息。\n今年，湖北省面向社会公开招聘中小学教师2万余名。通过统一报名、统一笔试、公开选聘的形式，完善了全省中小学教师补充机制，有效拓宽了教师队伍来源和渠道，改善了教师队伍结构和质量，推进了基础教育资源的均衡配置。福建省拓宽招聘渠道，放宽优秀师范生招录政策，省内本科高校师范专业综合评价前20%的应届毕业生、通过师范类专业二级认证综合评价前30%的应届毕业生，可以免笔试、直接面试考核录用。陕西师范大学开展“百校行”西部基础教育服务对接活动，在学校全体党委常委带领下，组织专家学者、职能部门负责人等人员深入西部12个省区市及海南省149所中小学、幼儿园调研走访，精准对接基础教育高质量发展的发展现状和实际需求。深入实施“国家优师计划”，为中西部地区基础教育定向培养卓越教师。截至7月25日，该校2022届毕业生签约到中小学教育单位的占就业学生的78%，其中到县级及以下地区任教的占就业学生的21%。\n多措并举，积极引导高校毕业生到乡村学校任教\n“特岗计划”是补充乡村学校教师的重要渠道，也为高校毕业生到基层就业提供广阔空间。6月，教育部会同相关部门印发通知，部署实施2022年“特岗计划”招聘工作。2022年全国计划招聘特岗教师6.7万名，中央“特岗计划”仍面向中西部省份实施，重点向原“三区三州”、国家乡村振兴重点帮扶县、少数民族地区等地区倾斜；重点为乡村学校补充特岗教师等。\n加强政策引领，优化培养方案，努力引导更多优秀毕业生到乡村学校任教。2022年已落实去向的本科毕业生中，约43%选择去基层中小学任教。\n提升人才培养的适应性。近年来，西南大学在云南、新疆、西藏、贵州等地建立12个教师教育创新实验区，6个卓越教师工作站入选教育部名师领航工程，近8年培训教师10万余人。为云南昌宁、重庆石柱、四川西昌、贵州遵义等地累计送教100余次，协同培育教师5000人次，积极服务与支撑国家“强师计划”，从源头上改善中西部欠发达地区基础教育教师队伍质量。\n加大特岗教师考试培训力度。河南师范大学专门为毕业生开展特岗教师考前培训，帮助2022届毕业生掌握特岗教师考试相关内容，做好考前准备，增强应考能力，进一步提升就业质量，截至目前已培训28场。5年来，已有1500余名毕业生选择加入特岗教师队伍。', 9, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (28, 22, '全国8.2万个社区专职岗位全部面向高校毕业生开放', '', '2022年07月27日来源：央视网', 'admin', '', '央视网消息：民政部、教育部等部门日前联合印发《关于做好2022年普通高校毕业生到城乡社区就业工作的通知》，鼓励高校毕业生到社区创业就业。截至目前，全国共发布社区专职工作人员岗位8.2万个，全部面向高校毕业生开放。\n《通知》明确，对在社区提供养老、托育、家政、物业、健康等服务的小微企业，符合条件的可以按规定落实社会保险补贴政策。高校毕业生在城乡社区服务领域创业的，按规定落实税费优惠、一次性创业补贴、创业担保贷款等政策。社区综合服务设施为相关提供社区服务的机构给予必要的场地支持。\n据统计，在城市社区工作者中，35周岁以下的青年人占到35%，他们已经成为社区治理的青春力量，为推动社区治理创新作出了积极贡献。《通知》明确规定，原则上2022年所有新招聘城市社区专职工作人员岗位全部向高校毕业生开放。截至目前，全国共发布城市社区专职工作人员岗位数量8.2万个，全部面向高校毕业生开放，其中2.5万个岗位专门招聘高校毕业生。\n\n', 20, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (29, 22, '三部门联合印发通知部署高校毕业生基层就业岗位发布工作', '', '2022年07月04日来源：人民日报', 'admin', '', '人民日报北京6月30日电 （记者孟祥夫）日前，人社部、教育部、民政部联合印发《关于做好高校毕业生城乡基层就业岗位发布工作的通知》，推动各地多渠道、多形式、多领域归集发布一批适合高校毕业生就业的基层岗位。\n《通知》明确了4项重点任务：一是广开基层就业门路，结合乡村振兴、基层治理、产业发展，用好各类资金、政策渠道，积极开发各类基层就业岗位。及时归集并动态发布本地基层机关事业单位、企业等用工主体岗位空缺情况。实施好基层服务项目，规范公益性岗位开发。二是规范岗位招聘流程，按照“公开、公平、公正”的原则，有序组织开展招聘工作，合理安排招录时间。招聘岗位向社会公开发布，重点面向2022届毕业生及往届未就业毕业生进行招聘。三是落实相关扶持政策，对到基层就业、企业吸纳就业、自主创业和灵活就业、参加基层服务项目的，按规定落实相关扶持政策，充分释放激励引导效力。四是强化跟踪服务保障，对到城乡基层就业创业的毕业生，做好档案转递、社保缴纳、劳动权益维护等服务保障，畅通后续成长发展渠道。对未就业毕业生落实就业指导、岗位推荐、创业指导等就业服务。', 28, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (30, 22, '国务院联防联控机制综合组部署统筹做好高校毕业生校园招聘活动新冠肺炎疫情防控工作', '', '2022年06月17日来源：教育部', 'admin', '', '为深入贯彻落实党中央、国务院决策部署，积极稳妥做好高校毕业生校园招聘活动，6月14日，国务院应对新型冠状病毒肺炎疫情联防联控机制综合组印发《关于统筹做好高校毕业生校园招聘活动新冠肺炎疫情防控工作的通知》（联防联控机制综发〔2022〕66号），对各地提出明确要求。\n一要稳妥有序推进校园招聘正常开展。原则上高校所在城市连续7天及以上社会面无新发疫情，可组织开展校园招聘活动。各高校要按照当地疫情防控政策要求，精准制定校园招聘活动疫情防控工作方案。各用人单位要加强与高校的沟通，按要求积极参加校园招聘活动。暂不符合进校招聘条件的高校和用人单位要积极举行线上招聘活动。\n二要认真落实疫情防控各项要求。各地联防联控机制和有关部门要落实高等学校新冠肺炎疫情防控技术方案，遵守当地疫情防控政策和校园疫情防控要求。用人单位招聘人员进校时要核验身份、测量体温、查看健康码和48小时核酸检测阴性证明，需满足7天内无中高风险地区及所在县（区）旅居史。招聘人员只能在校内招聘活动区域内活动，无关人员不得进入招聘活动区域。各高校要合理控制招聘活动规模，对参加招聘毕业生的人流密度、停留时间、排队间距等进行精细安排。各地联防联控机制和有关部门要统筹支持各高校建立健全疫情防控应急处置机制，提升应急处置能力。有关要求要随着疫情防控形势变化进行动态调整。\n三要加大政策落实监督检查力度。各省级联防联控机制要动态跟进督促校园招聘活动各方履行疫情防控责任，着力纠正有关部门或单位层层加码、一刀切等限制校园招聘活动的做法，确保参加招聘人员健康安全，确保校园招聘活动有序开展。', 25, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (31, 22, '甘肃省引导社会组织助力高校毕业生就业', '', '2022年09月01日来源：中国社会报', 'admin', '', '中国社会报讯 (记者 祝 闯 通讯员 何平庆) 近日，甘肃省民政厅、省教育厅和省人力资源社会保障厅联合下发《关于推动全省社会组织进一步助力高校毕业生等群体就业工作的通知》，要求全省社会组织登记机关、就业职能部门、业务主管单位积极引导全省社会组织开发就业岗位、拓展就业空间、提供就业服务。\n据了解，为推动社会组织促进高校毕业生等群体就业，甘肃将重点做好“五个着力”。一是着力推动社会组织开发就业岗位。引导社会组织增设专职人员工作岗位，招收聘用符合条件人员。重点支持社区社会组织培育发展，增强城乡社区吸纳高校毕业生就业能力。推动政府购买服务、公益创投等政策落地与项目实施，引导社会组织开发与承接服务相适应的就业岗位。推动慈善组织引入公益慈善项目和资金助力基层民生保障，带动开发相应岗位、创造新增就业。推动教育、养老等领域社会服务机构拓展服务空间，加大高校毕业生聘用力度。推动各级各类社会组织把有劳动能力和就业意愿的脱贫家庭、低保家庭、零就业家庭以及有残疾的、较长时间未就业的高校毕业生作为重点帮扶对象，优先提供就业岗位。二是着力推动社会组织提供灵活就业岗位。推动社会组织参与“百万就业见习岗位募集计划”，支持社会组织合理设立见习岗位条件，与高校签订协议，建立合作机制。推动社区社会组织充分挖掘社区服务需求，开发灵活就业岗位。三是着力推动社会组织稳定就业岗位。引导社会组织进一步完善用工制度政策，构建常态化稳岗帮扶机制。引导社会组织健全薪酬合理增长和支付保障机制，确保人才引得进、留得住、有发展。四是着力推动社会组织搭建就业对接平台。各地民政部门协调相关部门在官方网站、微信公众号等平台，帮助社会组织及时发布有关就业信息，加强与相关部门的数据共享，为社会组织吸纳毕业生提供精准对接服务。五是着力推动社会组织广泛参与就业培训。创新培训方式，加大培训力度，结合不同类型社会组织特点举办专题培训，提升社会组织从业人员能力水平。\n\n', 53, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (32, 17, '关于开展2022届毕业生就业情况调研及用人单位评价的通知', '', '2022年10月25日 ', 'admin', '', '为全面了解我校2022届毕业生的就业情况，培养目标达成以及就业、职业发展现状，反馈学校人才培养质量的提升和就业创业服务的改进，了解用人单位的人才需求。学校将于近期开展2022届毕业生培养质量评价&用人单位评价。诚邀2022届毕业生&用人单位积极参与！\n\n调研时间：2022年10月底-11月中旬\n\n调研对象：2022届本科毕业生、硕博毕业生，用人单位\n\n调研方式：问卷采用在线答题方式进行，答题入口将通过邮件或短信发送给各位毕业生&用人单位。\n\n郑重承诺：本问卷调研将对毕业生&用人单位个人信息严格保密，问卷所收集到的相关信息仅作分析研究使用。请广大毕业生&用人单位积极配合，如实填写。\n\n再次感谢您的信任和支持！', 16, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (33, 18, '永远跟党走——甘肃政法大学师生坚决拥护新一届中央领导集体', '', '新闻来源：党委宣传部/撰稿：余茜茜、冯苑俐/审稿：王喆', 'admin', '', '10月22日上午，中国共产党第二十次全国代表大会在北京胜利闭幕。10月23日中午，中国共产党第二十届中央政治局常委同中外记者亲切见面。我校师生通过网络、电视、手机等多种形式收听收看记者见面会直播，并表示坚决拥护新一届中央领导集体，将紧密团结在以习近平同志为核心的党中央周围，全面贯彻习近平新时代中国特色社会主义思想。\n“充分信赖、坚决拥护！”甘肃政法大学党委坚定表示，全校上下坚决拥护新一届中央领导集体，将紧密团结在以习近平同志为核心的党中央周围，全面贯彻落实党的二十大精神，更加深刻领悟“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到“两个维护”，在新一届中央领导集体坚强领导下，踔厉奋发、勇毅前行，进一步把习近平总书记殷殷嘱托全面落实在建设高水平政法大学，在全面建设社会主义现代化国家新征程上展现新气象、实现新作为。\n全校广大党员师生纷纷表示，这是一个凝聚全党共识、反映人民期待，值得全党全军全国各族人民充分信赖的中央领导集体，这是一个政治坚定、团结统一、富有活力，能够适应党和国家事业长远发展需要的中央领导集体。新征程上，我们要始终保持昂扬奋进的精神状态，要在以习近平同志为核心的党中央坚强领导下，把思想和行动统一到党的二十大精神上来，贯彻新思想、奋进新征程，自觉扛起新使命、谱写甘肃政法大学高质量发展新篇章，为全面建成社会主义现代化强国、实现第二个百年奋斗目标，以中国式现代化全面推进中华民族伟大复兴而不懈奋斗。', 10, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (34, 18, '家校齐心 携手战疫——司法警察学院（公安分院）爱心家长为学校捐助防疫物资', '', '新闻来源：司法警察学院（公安分院）/撰稿：蔡文俊/摄影：蔡文俊/审稿：郑永红', 'admin', '', '10月27日，司法警察学院（公安分院）学生家长兰州垧瑜佳医疗科技有限公司经理向学校捐赠3万个N95口罩。校党委委员、副校长魏克强,国资处和司法警察学院（公安分院）负责人予以接收。\n兰州垧瑜佳医疗科技有限公司经理表示：“学校疫情防控任务重、难度大，作为学生家长，希望能够通过捐赠防疫物资为学校的疫情防控工作贡献一份自己的力量，担负起应有的社会责任。”\n魏克强代表甘肃政法大学全体师生向兰州垧瑜佳医疗科技有限公司表达了诚挚谢意。他表示，这一批防疫物资为学校防疫工作提供了及时的、有力的支持，极大地增强了学校抗击疫情的信心和力量。学校将严格管理受捐物资，妥善分配，物尽其用。\n::: hljs-right\n\n编辑：余茜茜\n\n:::\n', 16, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (35, 18, '新型冠状病毒肺炎防控方案 （第九版）', '', '甘肃政法大学 2022-10-19 11:23 发表于甘肃', 'admin ', '', '为指导各地做好新型冠状病毒肺炎（以下简称新冠肺炎，COVID-19）疫情防控工作，全面落实“外防输入、内防反弹” 总策略和“动态清零”总方针，根据新冠肺炎乙类传染病甲类管理的要求，结合我国疫情防控和应急处置经验，在前八版防控方案基础上，制定本方案。\n一、总体要求\n坚持“预防为主、防治结合、依法科学、分级分类”的原则，坚持常态化精准防控和局部应急处置相结合，按照“及时发现、快速处置、精准管控、有效救治”的工作要求，坚决防范境外疫情输入和境内疫情反弹。\n二、病原学和流行病学特征\n新型冠状病毒（2019-nCoV，以下简称新冠病毒）属于β属冠状病毒，对紫外线和热敏感，乙醚、75%乙醇、含氯消毒2剂、过氧乙酸和氯仿等脂溶剂均可有效灭活病毒。\n三、公共措施\n四、疫情监测\n五、疫情处置\n六、实验室检测\n七、境外输入疫情防控\n八、加强重点环节防控\n九、组织保障\n\n', 18, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (36, 18, '【喜迎二十大 奋进新征程】 甘法大人对党深情“告白”（一）', '', '新闻来源：党委宣传部/撰稿：余茜茜、冯苑俐/审稿：王喆', 'admin', '', '1921年，嘉兴南湖的一艘小船承载起了中华民族的希望。从悠悠小船到巍巍巨轮，这百余年的历史，便是中国共产党带领着中华民族从“东亚病夫”到站起来，再到富起来、强起来的伟大飞跃。回首党的光辉历程，艰苦卓越，波澜壮阔，壮丽诗篇直抵内心深处，从革命战争年代的牺牲，再到建设时期的奋斗，再到改革开放时期的探索……无数英雄烈士用生命铸就了革命的成功，用鲜血和汗水坚守着为党为民的责任和担当。这个换了天地的人间，凤凰涅槃后的中国，阳光是如此的灿烂，在党的二十大召开之际，甘法大师生以感悟党的梦想与追求、家国情怀与责任担当为主线，结合自身工作岗位、成长经历等向党“告白”，将铿锵有力的誓言化作一行行朴实的文字，将掷地有声的承诺化作一句句热忱的表白，让我们来一起听听他们的“心声”吧。\n百余年风雨兼程，百余年春华秋实，壮阔山河共谱赞歌。今年是党和国家发展进程中具有重大历史意义的一年，举国关注、举世瞩目的党的二十大即将召开。作为一名教育工作者，在党的二十大来临之际，我们更应牢记习近平总书记的殷殷嘱托，贯彻落实党的教育方针，深入推进教学改革，用习近平新时代中国特色社会主义思想铸魂育人，不忘立德树人初心，坚守教育报国理想，把全部精力和满腔真情献给党的教育事业；做好中华民族的筑梦人，努力成为业务精湛、学生喜爱的高素质教师，为办好人民满意的教育作出新的更大的贡献，以实际行动迎接党的二十大胜利召开！\n\n——民商经济法学院教师刘为民（29年党龄）', 30, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (37, 18, '学校召开疫情防控专题会议', '', '新闻来源：校防疫办/撰稿：谈斐/审稿：谈斐', 'admin', '', '10月9日下午，校党委书记马建东主持召开疫情防控工作专题会议。校领导李玉基、焦盛荣、魏克强、向君、李虹、唐伟尧，校党委委员杜宏玮出席会议。“一办十组”负责人、各学院党委书记、院长和相关职能部门负责人参加会议。\n鉴于当前学校疫情防控的新形势，马建东强调，一要全力排除潜在风险，坚决防止疫情发生。全校上下要清醒认识当前疫情防控形势的严峻性复杂性，要紧绷疫情防控这根弦，压紧压实工作责任，不侥幸、不松懈，全面摸排可能存在的漏洞和风险，精准发力，有效解决问题、化解问题，坚决贯彻落实上级和属地疫情防控的新精神、新部署和新要求，强力执行学校各项管控措施。二要全力做好分类监测，精准落实分级管理。要持续开展每日全员核酸检测，加强健康监测和管理。要全面精准掌握各类统计数据，做到风险人员底数清，师生员工信息清，师生住宿位置清，师生管控状态清。要严格落实分区分类分级管控措施，从严从紧加强重点点位管理工作，全力守护师生生命健康安全。要建立健全师生诉求问题清单，及时掌控校内外舆论导向和网络安全，持续增强舆情反应速度和处置能力。三要全力落实“外防输入”总策略不动摇。要做好校园封闭管理工作，把好校园入口关。督查检查要再加力，发现问题，一查到底，确保疫情防控各项工作不出差错、各个环节不出纰漏，坚决做到守土有责、守土有方、守土有效。要上下联动，左右协同，属地协动，让学校的疫情防控领导机制、工作机制高效运转，全面落实“属地、部门、单位、个人”四方责任。马建东指出，当下学校疫情防控形势异常严峻，全校上下要团结一心，共克时艰，进一步明确任务、明确责任、明确要求、明确担当，一切服从指挥，一切服从需要，一切只为安全，形成众志成城、共克时艰的共防共治新格局，以实际行动迎接党的二十大胜利召开。', 26, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (38, 18, '思想之旗领航向 人间正道开新篇 甘肃政法大学师生热议党的二十大开幕式', '', '新闻来源：党委宣传部/组稿：冯苑俐、余茜茜/审稿：王喆', 'admin', '', '聆听了习近平总书记代表第十九届中央委员会作的报告，感到十分振奋、备受鼓舞。新时代以来，我们党和国家事业取得历史性成就、发生历史性变革，最根本的原因在于有习近平总书记作为党中央的核心、全党的核心掌舵领航，在于有习近平新时代中国特色社会主义思想科学指引。习近平总书记在报告中指出，我们深入推进全面从严治党，反腐败斗争取得压倒性胜利并全面巩固，我们党找到了自我革命这一跳出治乱兴衰历史周期率的第二个答案。自我革命对于我们党带领全国各族人民全面建设社会主义现代化国家、全面推进中华民族伟大复兴具有重大意义。作为高校纪委书记，要深刻领会党的二十大精神，将贯彻落实党的二十大精神与忠诚履职结合起来，用好全面从严治党问责利器，一体推进“三不腐”体制机制建设；坚持严的主基调，聚焦监督职责，持续做细做实政治监督、日常监督，持续精准规范执纪问责，持续建立完善协同高效监督体系，持续用好巡视巡察利器，持续贯彻落实中央八项规定精神，持续纠“四风”树新风，持续深化校园廉洁文化建设，以高质量监督保障高质量发展，为推进高水平政法大学建设当好忠诚卫士和时代先锋，在“为党育人、为国育才”中作出新的更大贡献。\n::: hljs-right\n\n——校党委委员、纪委书记李虹\n\n:::\n党的二十大，是在“两个一百年”的历史交汇期召开的一次十分重要的大会，是党和国家政治生活中的一件大事。党的二十大报告，立意高远、思想深刻，内涵丰富、与时俱进，催人奋进，是我们党全面建设社会主义现代化国家、全面推进中华民族伟大复兴的政治宣言和行动指南。作为高等学校，我们要把深入学习宣传贯彻落实党的二十大精神作为首要政治任务，在学深悟透上下功夫，要在全面建设社会主义现代化强国、全面推进中华民族伟大复兴的实践中求贡献。坚持正确方向、坚持立德树人，引导师生听党话、跟党走，把师生力量凝聚到党的二十大确定的各项任务上，充分发挥政法类院校学科优势，立足甘肃，面向全国，辐射“丝绸之路经济带”沿线国家，主动对接国家重大战略需求，积极服务区域经济社会发展和法治建设，为建强高水平人才培养体系，努力培养自信自强、矢志奋斗、堪当大任的时代新人贡献甘法大力量。\n\n::: hljs-right\n\n——校党委委员、副校长 唐伟尧\n\n\n:::\n', 12, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (39, 15, '中央直属机构（四川某政法单位）线上面试招录的通知', '', '作者：『就业中心』『发布时间：2022-10-27』', 'admin', '', '由于疫情影响，我部不能进校宣讲招聘。为能招录到贵校的优秀学子，计划在线上进行面试。\n一、相关要求\n1.男生净身高不低于170厘米，女生净身高不低于160厘米。\n2.不招录艺术类，教育类，医学类，农学类，药学类，水利水电类，食品安全类，遥感测绘，珠宝鉴定等专业。\n3.不招录家庭主要成员政历不清白、受到过刑事处罚以及家庭主要成员或主要社会关系有海外境外背景的。\n4.不招录有先天性、遗传性疾病或有大面积伤疤，纹身等情形的。\n二、具体流程\n1.于10月31号前将报名初选信息表按照“待面试+学校+专业+姓名+性别”的文件名称发送到  scsgat2022@163.com   邮箱。\n2.资料审核通过后，11月1号前工作人员会以电话或短信的形式通知学生参加线上面试，未收到通知的学生即初审未通过。\n3.线上面试的渠道和形式工作人员会告知学生。\n4.面试通过的学生需缴纳100元报名费，工作人员会去四川省考试中心统一报名注册，参加11月27日组织的四川省省考。\n5.获得参考资格的同学会有工作人员全程联络，引导协助学生完成报名，参考，体检等工作。', 48, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (40, 15, '2022届高校毕业生离校未就业专场招聘活动', '', '作者：『就业中心』『发布时间：2022-07-21』', 'admin', '', '为深入学习贯彻习近平总书记重要指示批示精神，落实党中央、国务院决策部署，根据《国务院办公厅关于进一步做好高校毕业生等青年就业创业工作的通知》（国办发〔2022〕13号）要求，持续强化不断线就业服务，为有就业意愿的离校未就业毕业生提供针对性帮扶，教育部决定开展2022届高校毕业生离校未就业专场招聘活动。', 11, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (41, 15, '大学生志愿服务西部计划', '', '用一年的时间，做终生难忘的事', 'admin', '', '从2019年下半年开始，中央财政大幅提高志愿者工作生活保障补助标准，同时，将西部计划的年度实施规模扩大到两万人，提前达成《中长期青年发展规划（2016-2025年）》的工作目标。2019年的招募工作启动后，近12万名应届大学毕业生和研究生申请加入西部计划，经严格筛选，其中8958人加入这支队伍。\n2003年起，团中央、教育部、财政部、人力资源社会保障部联合实施大学生志愿服务西部计划，每年招募一定数量的普通高等学校应届毕业生或在读研究生，到西部基层开展为期1—3年的基础教育、服务三农、医疗卫生、基层青年工作、基层社会管理、服务新疆、 服务西藏专项7个方面的志愿服务。\n西部计划是国家重大人才工程“高校毕业生基层培养计划”的子项目，是引导和鼓励高校毕业生到基层工作的5个专项之一。党中央、国务院高度关心西部计划志愿者，高度重视西部计划和研究生支教团工作。习近平总书记曾多次作出批示或给志愿者回信，肯定志愿者们在西部地区辛勤耕耘、默默奉献，为当地经济社会发展、民族团结进步作出了贡献，勉励越来越多的青年人以志愿者为榜样，到基层和人民中去建功立业，让青春之花绽放在祖国最需要的地方，在实现中国梦的伟大实践中书写别样精彩的人生。', 21, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (42, 15, '“丝路人才 国聘行动”兰州大学2023届毕业生秋季线上双选会', '', '作者：『“丝路人才 国聘行动”兰州大学2023届毕业生秋季线上双选会』『发布时间：2022-10-17』', 'admin', '', '(一）参会网址\n第一人才网\n(https://www.derencai.com)\n在招聘会举行期间，毕业生可查看用人单位及岗位信息、投递简历、发起邀约实时交流、视频面试。\n咨询电话\n许老师:18710397256(同微信)\n雷老师:15202486533(同微信)\n\n\n\n', 7, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (43, 15, '山推股份2023校园招聘', '', '『来源：山推工程机械股份有限公司』『发布时间：2022-10-28』', 'admin', '', '山推工程机械股份有限公司，属于国有股份制上市公司（股票代码 000680），是山东重工集团权属子公司。总部在山东省济宁市，总占地面积2700多亩。产品覆盖推土机系列、道路机械系列、混凝土机械系列、装载机系列、挖掘机系列等十多类主机产品和底盘件、传动部件、结构件等工程机械配套件。现年生产能力达到1万台推土机、6000台道路机械、500台混凝土搅拌站、15万条履带总成、100万件工程机械“四轮”、8万台套液力变矩器、2万台套变速箱。推土机产销量全球持续领先，国内连续十八年第一，是全球建设机械制造商50强、中国制造业500强。\n招聘专业\n研发/工艺类：机械设计制造、机电、液压、仿真、力学、电气、自动化、车辆、能动、新能源、材料科学与工程、材料加工、热处理、焊接、材料成型控制、测绘工程等相关专业\n营销类：俄语、葡萄牙语、西班牙语、营销、机械等相关专业\n待遇：\n本科：13.39万/年=9.6万（基础年薪，试用期满薪）+1.152（公司缴纳公积金）+2.64万（政府补贴）\n硕士：17.52万/年=12万（基础年薪，试用期满薪）+1.44（公司缴纳公积金）+4.08万（政府补贴）\n博士：面议（年薪40万起）\n营销岗按照业绩分成，上不封顶\n福利：五险一金、免费公寓、租（购）房补贴、高温（取暖）补贴、带薪休假、节日礼物、免费班车、免费体检\n简历投递：campus@shantui.com\n联系我们\n丁经理，15153706139\n马经理，15253716883\n', 24, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (44, 15, '10月29日17:00 | 华为23届销售类岗位线上推介会——甘肃、陕西、广东区域专场', '', '线上宣讲', 'admin', '', '宣讲时间\n时间:10月29日(周六)17:00- 18:00与会方式:下载腾讯会议APP\n输入会议号662214777\n招聘对象\n2023.1.1-2023.12.31期间于国内高校毕业的应届生\n简历投递\nStep 1\n登陆华为校招官网(career.huawei.com)\nStep 2\n登录个人中心并注册简历\nstep 3\n选择\"校园招聘\"\nStep 4\n选择\"应届生\"\nStep 5\n选择\"销售类\"——\"客户经理\"或\"华为云/数字能源BD\"岗位\n\n', 28, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (45, 24, '国家知识产权局 工业和信息化部  关于知识产权助力专精特新中小企业创新发展若干措施的通知', '', '各省、自治区、直辖市、新疆生产建设兵团知识产权管理部门、工业和信息化主管部门：  现将《关于知识产权助力专精特新中小企业创新发展的若干措施》印发给你们，请结合实际，认真贯彻落实。  特此通知。', 'admin', '', '为深入贯彻习近平总书记关于“着力在推动企业创新上下功夫，加强产权保护，激发涌现更多专精特新中小企业”的重要指示精神，全面落实党中央、国务院支持专精特新中小企业发展的决策部署，扎实推进中共中央、国务院印发的《知识产权强国建设纲要（2021—2035年）》和国务院印发的《“十四五”国家知识产权保护和运用规划》，工业和信息化部等19部门印发的《“十四五”促进中小企业发展规划》，以及国务院促进中小企业发展工作领导小组办公室印发的《为“专精特新”中小企业办实事清单》，深化实施中小企业知识产权战略推进工程，助力专精特新中小企业创新发展，推动更多中小企业走好“专精特新”发展之路，特制定以下措施。\n一、提升知识产权创造水平，增强企业创新能力\n（一）助力企业知识产权创造提质增效。充分发挥专利、商标审查绿色通道作用，支持专精特新中小企业新技术、新产品高效获取知识产权保护。各地方知识产权管理部门要积极支持专精特新中小企业享受专利优先审查政策，对专精特新“小巨人”企业符合条件的专利优先审查请求予以优先推荐。面向本地区“专精特新”等中小企业，每年开展不少于一次的知识产权申请专项辅导，宣传介绍专利集中审查、专利审查高速路、商标优先审查等政策，引导和支持企业在海内外形成更多技术含量高、市场前景好、竞争力强的知识产权。', 6, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (46, 30, '甘肃省人民政府印发关于进一步稳定和扩大就业若干措施的通知（一）', '', '各市、自治州人民政府，兰州新区管委会，省政府各部门，中央在甘各单位：  现将《关于进一步稳定和扩大就业的若干措施》印发给你们，请结合实际，认真贯彻执行。', 'admin', '', '为深入贯彻落实党中央、国务院决策部署，扎实做好稳定和扩大就业工作，推动实现更加充分更高质量就业，确保全省经济社会持续健康发展，根据国务院《关于印发扎实稳住经济一揽子政策措施的通知》、国务院办公厅《关于进一步做好高校毕业生等青年就业创业工作的通知》（国办发〔2022〕13号）及人力资源社会保障部、财政部、国家税务总局《关于做好失业保险稳岗位提技能防失业工作的通知》（人社部发〔2022〕23号）精神，结合我省实际，制定以下措施。\n一、加大援企稳岗力度\n（一）继续实施失业保险稳岗返还政策。参保企业上年度未裁员或裁员率不高于上年度全国城镇调查失业率5.5%的控制目标，30人（含）以下的参保企业裁员率不高于参保职工总数20%的，按照企业及其职工上年度实际缴纳失业保险费计算，大型企业返还50%，中小微企业以及社会团体、基金会、社会服务机构、律师事务所、会计师事务所、以单位形式参保的个体工商户按90%返还。实施上述稳岗返还政策的统筹地区，上年度失业保险基金滚存结余备付期限应在1年以上。上述政策执行期限至2022年12月31日。（省人社厅、省财政厅按职责分工负责。以下措施均需各市州政府、兰州新区管委会落实，不再一一列出）\n（二）实施降费率和缓缴社会保险费政策。延续实施阶段性降低失业保险、工伤保险费率政策1年，执行期限至2023年4月30日。在对餐饮、零售、旅游、民航、公路水路铁路运输等5个特困行业实施阶段性缓缴养老保险、失业保险、工伤保险费政策的基础上，以产业链供应链受疫情影响较大、生产经营困难的制造业企业为重点，进一步扩大实施范围（按照人力资源社会保障部、国家发展改革委、财政部、税务总局公布的困难行业名单执行），其中养老保险费缓缴实施期限到2022年12月31日，工伤、失业保险费缓缴期限不超过1年。对受疫情影响严重地区生产经营出现暂时困难的所有中小微企业、以单位方式参保的个体工商户，可申请缓缴养老保险、失业保险、工伤保险单位缴费部分，缓缴实施期限到2022年12月31日。上述缓缴3项社保费期间免收滞纳金。参加企业职工基本养老保险的事业单位及社会团体、基金会、社会服务机构、律师事务所、会计师事务所等社会组织参照执行。以个人身份参加企业职工基本养老保险的个体工商户和各类灵活就业人员，2022年缴纳养老保险费有困难的，可自愿暂缓缴费至2023年12月31日前进行补缴。（省人社厅、省财政厅、省税务局按职责分工负责）\n（三）加大中小微企业纾困帮扶力度。全面落实《甘肃省人民政府办公厅关于印发进一步加大对中小微企业纾困帮扶力度若干措施的通知》（甘政办发〔2022〕32号）要求，从纾困资金支持、减税降费、金融政策支持、房租减免、用电保障、扩大市场需求、强化服务等方面，全力帮助中小微企业纾困发展，稳定就业岗位。（省工信厅牵头，相关单位按已有分工负责）', 22, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (47, 30, '人力资源社会保障部 国务院扶贫办关于 深入推进技能脱贫千校行动的实施意见', '', '人社部发〔2019〕2号', 'admin', '', '一、总体要求\n（一）指导思想。以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，深入落实党中央、国务院关于打赢脱贫攻坚战的决策部署，紧紧围绕精准扶贫的战略部署，以技工院校和职业培训机构（以下简称“技工院校”）为主要工作载体，切实加强技能扶贫工作，深入推进技能脱贫千校行动，着力提升建档立卡贫困家庭应、往届“两后生”和具备劳动能力人员的就业创业能力，以更精准的举措、超常规的力度，强化培训促就业助脱贫效果，为打赢脱贫攻坚战作出积极贡献。\n（二）目标任务。到2020年底，帮助每个有就读技工院校意愿的建档立卡贫困家庭应、往届“两后生”都能免费接受技工教育，每个有参加职业培训意愿的建档立卡贫困家庭劳动者都能够接受至少1次免费职业培训，全国技工院校累计新招收建档立卡贫困家庭学生7万人以上。通过深入推进技能脱贫千校行动，帮助接受技工教育或职业培训的建档立卡贫困家庭学生（学员）实现就业创业，增加劳动收入，达到“教育培训一人，就业创业一人，脱贫致富一户”的目标。\n二、深入推动技工院校服务脱贫攻坚\n（三）制定工作方案。各级人力资源社会保障部门要制定本地区技工院校服务脱贫攻坚工作方案，会同扶贫等有关部门进一步强化政策落实力度。充分发挥人力资源社会保障基层工作平台、基层扶贫机构、驻村工作队、“第一书记”和农村基层组织的作用，及时对建档立卡贫困家庭情况进行摸底，了解家庭成员状况，掌握就读技工院校和参加职业培训的意愿，引导组织他们参加培训。广泛发动各级各类技工院校积极承担技能扶贫任务，安排技工院校和贫困地区建立结对帮扶关系，持续增加建档立卡贫困家庭生源。\n（四）确定重点院校和重点专业。进行技能脱贫千校行动重点院校和重点专业建设（以下简称“双重点”），由省级人力资源社会保障部门于每年4月底前向社会公布双重点，供建档立卡贫困家庭学生选择就读。要将办学条件完善、教学质量好、就业率高的优质技工院校，确定为本地区承担技能扶贫重点院校。技能扶贫重点院校要将招生人数多、师资力量强、实训设备优、社会认可度高的专业纳入技能扶贫重点专业，优先招收建档立卡贫困家庭学生，优先安排实习，优先推荐就业。\n（五）加强精准扶贫。各级人力资源社会保障部门、扶贫部门要做好工作对接，做好技工院校电子注册和统计信息管理系统、职业培训实名制信息管理系统与建档立卡贫困人口信息系统精准比对工作，并将有关信息及时反馈学校。各技工院校要安排专门人员每月监测建档立卡贫困家庭学生的学习和生活情况，对学习有困难的学生，要注重因材施教，采取调整专业、加强课程辅导、加大实训力度等多种方式予以指导帮助。对生活有困难的学生，要在贯彻落实各项补贴政策基础上，采取多种方式予以帮助。要创造条件帮助建档立卡贫困家庭子女就读高级工班和预备技师（技师）班，着力提升其技能水平。\n（六）深化校企合作。要根据建档立卡贫困家庭的需求和特点，推动校企合作开展技能扶贫。支持技工院校与合作企业签订定向培养协议，联合招收扶贫助学订单班。全面推行企业新型学徒制，广泛动员各类企业面向建档立卡贫困家庭劳动者招收企业新型学徒，实现先就业后入学。鼓励企业根据用工需求，与贫困地区技工院校签订技能扶贫合作协议，共同确定技能人才培养方式，做好培训后就业安置。', 4, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (48, 30, '科技部关于印发《创新驱动乡村振兴发展专项规划（2018-2022年）》的通知', '', '国科发农〔2019〕15号', 'admin', '', '创新驱动乡村振兴发展专项规划（2018—2022年）\n第一章 规划背景\n实施乡村振兴战略，是党的十九大作出的重大决策部署，是决胜全面建成小康社会、全面建设社会主义现代化国家的重大历史任务，是新时代“三农”工作的总抓手。实施乡村振兴战略的总目标是实现农业农村现代化，农业农村现代化的关键在科技进步，创新是实现乡村振兴的战略支撑。为深入贯彻落实创新驱动发展战略和乡村振兴战略，根据《中共中央 国务院关于实施乡村振兴战略的意见》《乡村振兴战略规划（2018—2022 年）》和《中共科学技术部党组关于创新驱动乡村振兴发展的意见》要求，编制《创新驱动乡村振兴发展专项规划（2018—2022 年）》。\n第一节 重大意义\n创新是引领发展的第一动力，是建设现代化经济体系的战略支撑。以科技创新为核心的全面创新已经成为推动我国经济社会发展的强大动力。农业农村农民问题是关系国计民生的根本性问题。没有农业农村现代化，就没有整个国家现代化。当前，农业是现代化建设的短腿，农村是全面建成小康社会的短板，我国人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾在乡村最为突出。乡村振兴的过程就是农业农村现代化的过程，必须坚持农业农村优先发展的总方针，必须发挥科技创新对农业农村现代化的全面支撑作用，把农业科技创新摆在国家科技创新全局更加突出的位置，依靠创新驱动乡村振兴。\n科技创新是质量兴农的根本动力。依靠科技创新引领质量兴农，加快推进农业由增产导向转向提质导向，夯实农业生产能力基础，有利于确保国家粮食安全和农产品有效供给，加快构建现代农业产业体系、生产体系、经营体系，促进农业高质量发展。\n......', 4, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (49, 30, '国家知识产权局 工业和信息化部  关于知识产权助力专精特新中小企业创新发展若干措施的通知', '', '国知发运字〔2022〕38号', 'admin', '', '为深入贯彻习近平总书记关于“着力在推动企业创新上下功夫，加强产权保护，激发涌现更多专精特新中小企业”的重要指示精神，全面落实党中央、国务院支持专精特新中小企业发展的决策部署，扎实推进中共中央、国务院印发的《知识产权强国建设纲要（2021—2035年）》和国务院印发的《“十四五”国家知识产权保护和运用规划》，工业和信息化部等19部门印发的《“十四五”促进中小企业发展规划》，以及国务院促进中小企业发展工作领导小组办公室印发的《为“专精特新”中小企业办实事清单》，深化实施中小企业知识产权战略推进工程，助力专精特新中小企业创新发展，推动更多中小企业走好“专精特新”发展之路，特制定以下措施。\n一、提升知识产权创造水平，增强企业创新能力\n（一）助力企业知识产权创造提质增效。充分发挥专利、商标审查绿色通道作用，支持专精特新中小企业新技术、新产品高效获取知识产权保护。各地方知识产权管理部门要积极支持专精特新中小企业享受专利优先审查政策，对专精特新“小巨人”企业符合条件的专利优先审查请求予以优先推荐。面向本地区“专精特新”等中小企业，每年开展不少于一次的知识产权申请专项辅导，宣传介绍专利集中审查、专利审查高速路、商标优先审查等政策，引导和支持企业在海内外形成更多技术含量高、市场前景好、竞争力强的知识产权。\n（二）推动知识产权管理融入企业创新全过程。对标世界先进企业管理模式，推广实施《创新管理—知识产权管理指南（ISO56005）》国际标准，进一步完善全国知识管理标准化技术委员会标准推广应用综合服务平台，为各类创新主体提供国际标准宣贯解读、课程培训、能力测评、案例分享等综合服务，面向全国遴选一批专精特新“小巨人”企业率先开展国际标准实施试点，推动知识产权管理融入企业创新全过程，加快培育单项冠军企业和领航企业。各地方知识产权管理部门、工业和信息化主管部门要组织专精特新中小企业，通过标准推广应用综合服务平台开展知识产权和创新能力分级测评、学习提升，运用标准化手段持续提高创新能力和效率。', 31, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (50, 30, '国务院办公厅关于印发第十次  全国深化“放管服”改革电视电话会议  重点任务分工方案的通知', '', '国办发〔2022〕37号', 'admin ', '', '党中央、国务院高度重视深化“放管服”改革优化营商环境工作。2022年8月29日，李克强总理在第十次全国深化“放管服”改革电视电话会议上发表重要讲话，部署持续深化“放管服”改革，推进政府职能深刻转变，加快打造市场化法治化国际化营商环境，着力培育壮大市场主体，稳住宏观经济大盘，推动经济运行保持在合理区间。为确保会议确定的重点任务落到实处，现制定如下分工方案。\n一、依靠改革开放释放经济增长潜力\n（一）继续把培育壮大市场主体作为深化“放管服”改革的重要着力点，坚持“两个毫不动摇”，对各类所有制企业一视同仁，依法平等保护各类市场主体产权和合法权益、给予同等政策支持。（市场监管总局、国家发展改革委、工业和信息化部、司法部、财政部、商务部、国务院国资委、国家知识产权局等国务院相关部门及各地区按职责分工负责）\n具体举措：\n1.落实好《促进个体工商户发展条例》，抓紧制定完善配套措施，切实解决个体工商户在经营场所、用工、融资、社保等方面面临的突出困难和问题，维护个体工商户合法权益，稳定个体工商户发展预期。（市场监管总局牵头，国务院相关部门及各地区按职责分工负责）\n2.深入开展制止滥用行政权力排除、限制竞争执法专项行动，进一步健全公平竞争审查制度，建立健全市场竞争状况监测评估和预警机制，更大力度破除地方保护、市场分割，切实维护公平竞争市场秩序。（市场监管总局牵头，国务院相关部门及各地区按职责分工负责）\n3.持续清理招投标领域针对不同所有制企业、外地企业设置的各类隐性门槛和不合理限制，畅通招标投标异议、投诉渠道，严厉打击围标串标、排斥潜在投标人等违法违规行为。（国家发展改革委牵头，国务院相关部门及各地区按职责分工负责）\n（二）加快推进纳入国家“十四五”规划以及省级规划的重点项目，运用“放管服”改革的办法，打通堵点卡点，继续采取集中办公、并联办理等方式，提高审批效率，强化要素保障，推动项目尽快落地。同时，进一步压实地方政府和相关业主单位的责任，加强监督。（国家发展改革委牵头，自然资源部、生态环境部、住房城乡建设部、交通运输部、水利部、审计署等国务院相关部门及各地区按职责分工负责）', 12, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (51, 30, '内蒙古自治区人民政府办公厅  关于大力发展首店首发经济促进服务业  高质量发展若干政策措施的通知', '', '内政办发〔2022〕33号', 'admin', '', '各盟行政公署、市人民政府，自治区各有关委、办、厅、局：\n为进一步贯彻落实自治区党委和政府关于促进服务业提档升级的决策部署，加快引进国内外知名品牌和培育本土品牌，以首店首发经济效应培育新消费增长点，提升特色街区、商圈商业品质，打造消费升级新地标，经自治区人民政府同意，现就大力发展首店首发经济，促进服务业高质量发展若干政策措施通知如下。\n一、工作目标\n聚焦重点盟市、重点领域，围绕零售餐饮、文体娱乐、生活服务等业态，积极招引国内外具有影响力、代表性的知名品牌和原创品牌开设首店，鼓励区内企业创新商业模式和经营业态开设全新旗舰店，鼓励承接知名品牌首发等活动，2022年至2023年，力争推动各类品牌首店落户内蒙古不少于100个，以点带面打造集聚化、特色化首店经济圈，发挥商业集聚和辐射作用，为实现自治区服务业高质量发展提供重要支撑。\n二、加大首店首发经济发展政策扶持力度\n本政策措施中的国际品牌应为在中国行政区域（不含港澳台地区）范围内进行登记注册的外资企业旗下品牌，在国际市场上知名度、美誉度较高，产品服务辐射全球的品牌；本土品牌应为在中国行政区域（含港澳台地区）范围内进行登记注册的内资企业旗下品牌，在国内市场上知名度、美誉度较高，产品服务辐射全国的品牌；旗舰店指营业面积在500平方米以上（含）且超过本品牌其他国内（不含港澳台地区）实体店，商品类别涵盖该品牌一级目录下所有类别的实体门店；新品首发活动是由首店品牌方授权、事先向盟市级以上商务部门备案的重点宣传推介活动。\n（一）支持首店入驻。\n1.对国际品牌企业在自治区与引进方签订2年以上入驻协议或自持物业开设独立法人性质（含非法人企业转法人企业）的中国（内地）首店、内蒙古首店、旗舰店，分别给予200万元、100万元、50万元落户奖励。开设非独立法人性质的各类品牌首店，按前述标准的50%予以奖励。\n2.对国内品牌企业在自治区与引进方签订2年以上入驻协议或自持物业开设独立法人性质（含非法人企业转法人企业）的内蒙古首店、旗舰店，分别给予50万元、30万元落户奖励。开设非独立法人性质的各类品牌首店，按前述标准的50%予以奖励。\n3.对国际、国内知名品牌企业在自治区新设综合商超类首店装修成本超过1000万元的，按照项目核定实际投资总额分别给予30%、15%资金支持，最高补助不超过300万元、150万元；开设品牌门店类首店装修成本超过100万元的，按照项目核定实际投资总额分别给予20%、10%支持，最高补助不超过20万元、10万元。对同时符合首店新开设奖励和装修补助条件的，按照最高标准予以奖补，不重复享受奖补政策。', 14, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (52, 30, '《中国职业教育发展白皮书》发布', '', '2022年08月22日来源：教育部', 'admin', '', '为向世界介绍中国职业教育发展经验，8月20日，教育部发布《中国职业教育发展白皮书》。\n白皮书介绍，职业教育是国民教育体系和人力资源开发的重要组成部分。发展职业教育，已经成为世界各国应对经济、社会、人口、环境、就业等方面的挑战，实现可持续发展的重要战略选择。进入新时代，中国政府高度重视职业教育，把职业教育摆在经济社会发展和教育改革创新更加突出的位置。经过长期的实践探索，中国形成了独具特色的现代职业教育发展范式。\n白皮书指出，现代化是人类历史发展的伟大变革，是以工业化为核心，推动经济增长、思想革命、制度创新和社会转型的发展历程。中国式现代化是一个具有几千年农业文明大国的现代化，是超大人口规模的现代化，是经济、社会、文化、教育的全面现代化。中国职业教育与中国现代化共生发展，发挥着服务经济发展、促进民生改善、优化教育体系、增进国际交流的作用，在面向世界的现代化进程中作出了不可替代的贡献。\n白皮书指出，2012年以来，中国政府把职业教育作为与普通教育同等重要的教育类型，不断加大政策供给、创新制度设计，加快建设现代职业教育体系，构建多元办学格局和现代治理体系。中国职业教育实现由参照普通教育办学向相对独立的教育类型转变，进入提质培优、增值赋能新阶段。\n白皮书表示，中国把职业教育定位于国民教育体系和人力资源开发的重要组成部分，充分发挥中国特色社会主义制度优势，政府主导与市场引导相结合、发展经济与服务民生相结合、教育与产业相结合，构建了现代职业教育发展的制度体系，形成了职业教育发展的中国模式，为中国式现代化道路注入了强劲的职教力量。\n白皮书强调，搭建合作与交流平台，与世界共享中国职业教育改革成果是我们的美好愿景。中国将一以贯之地坚持对外开放，以国际视野兼容并蓄，以国际胸怀开放合作，深度融入世界职业教育改革发展潮流，积极构建国际化交流平台，致力消除贫困、增加就业、改善民生，在力所能及的范围内承担更多责任义务，为全球教育治理贡献中国方案，为推动构建人类命运共同体贡献教育力量。', 12, '2022-10-28', 1, '2022-10-28');
INSERT INTO `tb_article` VALUES (111, 34, '期刊介绍', '', '教育部学生服务与素质发展中心（原全国高等学校学生信息咨询与就业指导中心）', '管理员', '', '《中国大学生就业》由教育部主管，教育部学生服务与素质发展中心主办，创刊于1999年。办刊宗旨是解读大学生就业创业政策，推广大学生就业创业工作经验，助力大学生就业创业学科发展，建设大学生就业创业理论研究阵地。', 4, '2022-11-06', 1, '2022-11-06');
INSERT INTO `tb_article` VALUES (112, 35, '编委会介绍', '', '教育部学生服务与素质发展中心（原全国高等学校学生信息咨询与就业指导中心）', '管理员', '', '编委会主任：唐小平\n\n编委会副主任：王红 周新杰 羌洲\n\n编委会：丁小浩 董刚 顾雪英 赖德胜 刘铸 乔志宏 史静寰 王占仁 岳昌君 张车伟 周文霞\n\n::: hljs-left\n\n（按姓氏拼音顺序）\n\n:::\n', 5, '2022-11-06', 1, '2022-11-06');
INSERT INTO `tb_article` VALUES (113, 36, '核心素养理论视域下的高校生涯规划课程助教团队建设——以浙江大学为例', '', '2022年第20期  刊出日期：2022-10-20', '管理员', '', '学生核心素养的形成和培育需要通过教育教学实践得以落实，期间最为重要的方式就是基于核 心素养进行课程改革。浙江大学自2005年开设本科生职业生涯规划课程以来，一直较多地采用互动体验式教 学模式，赢得较好的课程口碑和声誉，但课程也遇到进一步实现突破的发展瓶颈。针对目前职业生涯规划课程 中存在的主要问题，任课教师创新性地根据核心素养理论设计建设助教团队，通过一系列课内外活动安排，最 终完成助教自主发展、社会参与和文化基础三个领域的大幅提升，并通过课程小组这个载体，潜移默化达到影 响修读课程同学的目标。\n::: hljs-right\n\n2022年11月01日 蔡云，林芝\n\n:::\n', 6, '2022-11-06', 1, '2022-11-06');
INSERT INTO `tb_article` VALUES (114, 36, '心理韧性视角下粤港澳大湾区大学生创业竞争力的提升对策', '', '2022年第20期  刊出日期 : 2022年11月01日', '管理员', '', '粤港澳大湾区大学生创业竞争力是实现其成功创业的关键要素，也是其在创业过程中表现出来 的重要参考指标。心理韧性四个核心成分即控制、信心、挑战和责任，不仅相互独立，对粤港澳大湾区大学生 的创业竞争力发挥着各自的作用，而且还会形成整体合力，影响其创业能否实现成功。结合目前粤港澳大湾区 大学生创业竞争力现状，将心理韧性核心理念根植于粤港澳大湾区大学生的创业指导教育工作之中，既有利于 科学探索提升其创业竞争力的新路径和新对策，也有助于其提高创业成功率，同时在一定程度上还可以促进和 完善粤港澳大湾区创业教育改革和发展。\n::: hljs-right\n\n2022年11月01日 桂莉娜\n\n:::\n', 5, '2022-11-06', 1, '2022-11-06');
INSERT INTO `tb_article` VALUES (115, 36, '高职院校学生高质量就业的现实挑战与优化路径', '', '2022年第19期  刊出日期：2022年10月12日', '管理员', '', '高质量发展背景下高职院校学生就业在就业岗位的适配、就业服务的供给和就业环境的优化等方面具有新的内涵，并对高职院校学生的高质量就业提出新的要求。目前，数字技术的快速迭代、就业形态的不断演变和“慢就业”心态的普遍存在对我国高职院校学生的高质量就业提出挑战。优化路径如下：提升高职院校学生的基本数字素养，适应数字时代的工作岗位需求；优化高职院校的专业设置，适应工业4.0发展和就业市场变化趋势；完善高职院校的就业管理模式，合理应对就业形态演变带来的挑战；加强高职院校学生的就业心理辅导，缓解就业压力带来的负面影响。\n::: hljs-right\n\n2022年10月12日 张振，董刚\n\n:::\n', 6, '2022-11-06', 1, '2022-11-06');
INSERT INTO `tb_article` VALUES (116, 36, '新时代高校 引导大学生服务乡村振兴战略的 基本遵循和实践进路', '', ' 2022年第18期 刊出日期：2022-09-20', '', '', '大学生作为我国人才队伍的重要组成，在乡村振兴战略实施过程中发挥着生力军的关键作用。 高校应积极引导大学生投身乡村振兴战略，立足高站位，以实践育人为根本路径，强化知农爱农价值观教 育；构建新模式，以新农科建设为抓手，探索改革高校人才培养模式；注重细分类，以职业生涯发展为目 标，分类施策开展就业引导；夯实组织保障，加强队伍建设，完善教育实施的组织体系。高校、特别是涉农 高校要立足实际，针对大学生服务乡村振兴面临的具体问题，精准施策，创新人才培养模式，引导更多胸怀 “国之大者”的高素质应用型人才投身乡村振兴战略。\n::: hljs-right\n\n2022年09月28日 郭立群，谢育杨\n\n:::\n', NULL, '2022-11-06', 1, '2022-11-06');
INSERT INTO `tb_article` VALUES (117, 36, '立德树人新要求，就业育人新思路——在第一届中国高校就业育人大会上的致辞', '', '2022年第17期 刊出日期：2022-09-05', '管理员', '', '中国高等教育学会副会长，教育部原党组成员、副部长，全国高校毕业生就业创业指导委员会主任委员林蕙青在第一届中国高校就业育人大会上的致辞。\n2022年09月28日 中国高等教育学会副会长，教育部原党组成员、副部长，全国高校毕业生就业创业指导委员会主任委员林蕙青', 4, '2022-11-06', 1, '2022-11-06');
INSERT INTO `tb_article` VALUES (118, 33, '兰州大学', '', '学生就业指导与服务中心联系方式', '管理员', 'https://job.lzu.edu.cn/', '工作时间：8:30-12:10 14:30-18:10\n\n     城关校区就业中心：校园招聘 0931-8912100/8912110转84/61/83\n\n     在校生、毕业生咨询 0931-8912100/8912110转85/86/64\n\n     榆中校区就业中心：0931-5298701\n\n     双创中心：0931-8915365\n\n     学生档案室：0931-8912130\n\n     传真：0931-8912100/8912110 - 89\n\n     电子邮件：jczx@lzu.edu.cn\n\n     [网站地址](https://job.lzu.edu.cn/)\n\n', 4, '2022-11-06', 1, '2022-11-13');

-- ----------------------------
-- Table structure for tb_certificate
-- ----------------------------
DROP TABLE IF EXISTS `tb_certificate`;
CREATE TABLE `tb_certificate`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `file` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `obtain_date` date NULL DEFAULT NULL,
  `resume_id` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_certificate
-- ----------------------------
INSERT INTO `tb_certificate` VALUES (1, '初级软件工程师', '', '2021-11-01', 1);
INSERT INTO `tb_certificate` VALUES (2, '网络工程师', '', '2021-11-21', 1);
INSERT INTO `tb_certificate` VALUES (3, 'NCRE', '', '2022-11-14', 4);

-- ----------------------------
-- Table structure for tb_channel
-- ----------------------------
DROP TABLE IF EXISTS `tb_channel`;
CREATE TABLE `tb_channel`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `parent_id` int(0) NULL DEFAULT NULL,
  `channel_img` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `summary` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `single` char(1) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT 'Y单页|其他非单页',
  `url` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  `sort` int(0) NULL DEFAULT NULL,
  `create_date` date NULL DEFAULT NULL,
  `create_user` int(0) NULL DEFAULT NULL,
  `deleted_flag` char(1) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT 'D删除',
  `postion` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 37 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_channel
-- ----------------------------
INSERT INTO `tb_channel` VALUES (11, '新闻动态', 0, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (12, '学生服务', 0, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (13, '创新就业', 0, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (14, '用人单位', 0, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (15, '招聘信息', 0, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (16, '就业新闻', 11, '', '', 'N', '', '', 13, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (17, '通知公告', 11, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (18, '网站公示', 11, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (19, '院系动态', 11, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (20, '招聘信息', 12, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (21, '宣讲会', 12, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (22, '就业政策', 12, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (23, '就业指导', 12, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (24, '创业政策', 13, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (25, '创业资讯', 13, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (26, '学校介绍', 14, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (27, '院系介绍', 14, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (28, '生源概况', 14, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (29, '就业动态', 15, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (30, '政策法规', 15, '', '', 'N', '', '', NULL, '2021-01-05', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (31, '就业指导', 0, NULL, NULL, 'N', NULL, NULL, NULL, '2022-11-06', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (32, '就业杂志', 0, NULL, '', 'N', NULL, NULL, NULL, '2022-11-06', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (33, '省内高校', 0, NULL, NULL, 'N', NULL, NULL, NULL, '2022-11-06', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (34, '期刊介绍', 32, '', '《中国大学生就业》由教育部主管，教育部学生服务与素质发展中心主办，创刊于1999年。办刊宗旨是解读大学生就业创业政策，推广大学生就业创业工作经验，助力大学生就业创业学科发展，建设大学生就业创业理论研究阵地。', 'N', '', '《中国大学生就业》由教育部主管，教育部学生服务与素质发展中心主办，创刊于1999年。办刊宗旨是解读大学生就业创业政策，推广大学生就业创业工作经验，助力大学生就业创业学科发展，建设大学生就业创业理论研究阵地。', 5, '2022-11-06', 1, NULL, 5);
INSERT INTO `tb_channel` VALUES (35, '编委会', 32, '', '教育部学生服务与素质发展中心（原全国高等学校学生信息咨询与就业指导中心）', 'N', '', '编委会主任：唐小平\n\n编委会副主任：王红 周新杰 羌洲\n\n编委会：丁小浩 董刚 顾雪英 赖德胜 刘铸 乔志宏 史静寰 王占仁 岳昌君 张车伟 周文霞\n::: hljs-left\n\n（按姓氏拼音顺序）\n\n:::\n', 4, '2022-11-06', 1, NULL, 8);
INSERT INTO `tb_channel` VALUES (36, '过刊浏览', 32, '', '2022年', 'N', '', '', 5, '2022-11-06', 1, NULL, 1);
INSERT INTO `tb_channel` VALUES (37, '就业指导活动', 31, '', '', 'N', '', '', 5, '2022-11-06', 1, NULL, 5);

-- ----------------------------
-- Table structure for tb_company
-- ----------------------------
DROP TABLE IF EXISTS `tb_company`;
CREATE TABLE `tb_company`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `account` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `contact` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `telephone` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `addr` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `url` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `size` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `type` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `logo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  `status` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_company
-- ----------------------------
INSERT INTO `tb_company` VALUES (2, '腾讯科技有限公司', 'tencent', '123', '马小腾', '123456', 'tencent@163.com', '中国深圳市', 'https://tencent.com', '10000人以上', '私企', 'xxx', '无', 1);
INSERT INTO `tb_company` VALUES (4, '华为技术有限公司', 'company1', '123456', '小任', '17339876588', 'huawei@163.com', '中国深圳市', 'https://huawei.com', '200人以上', '私企', NULL, '华为创立于1987年，是全球领先的ICT（信息与通信）基础设施和智能终端提供商。目前华为约有19.5万员工，业务遍及170多个国家和地区，服务全球30多亿人口。\n华为致力于把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界：让无处不在的联接，成为人人平等的权利，成为智能世界的前提和基础；为世界提供多样性算力，让云无处不在，让智能无所不及；所有的行业和组织，因强大的数字平台而变得敏捷、高效、生机勃勃；通过AI重新定义体验，让消费者在家居、出行、办公、影音娱乐、运动健康等全场景获得极致的个性化智慧体验。', 1);
INSERT INTO `tb_company` VALUES (7, '小米科技技术有限公司', 'company3', '123456', '小雷', '12345678900', '1283108@126.com', '湖北省武汉市', NULL, '100-200人', '民营企业', NULL, NULL, 1);
INSERT INTO `tb_company` VALUES (8, '比亚迪汽车技术有限公司', 'company4', '123456', '小鹏', '72983478713', '734987298@126.com', '湖北省武汉市', NULL, '10000人以上', '民营企业', NULL, NULL, 1);
INSERT INTO `tb_company` VALUES (9, 'huawei', '440301103097413', '123456', '小华', '2344-21421', '342342@126.com', '广东省深圳市', NULL, '10000', '民营企业', NULL, NULL, 1);

-- ----------------------------
-- Table structure for tb_dict
-- ----------------------------
DROP TABLE IF EXISTS `tb_dict`;
CREATE TABLE `tb_dict`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `dict_key` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `dict_val` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `sort` int(0) NULL DEFAULT NULL,
  `status` int(0) NULL DEFAULT NULL COMMENT '0正常|1删除',
  `type_id` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_dict
-- ----------------------------
INSERT INTO `tb_dict` VALUES (1, '男', '男', 10, 0, 1);
INSERT INTO `tb_dict` VALUES (2, '女', '女', 10, 0, 1);
INSERT INTO `tb_dict` VALUES (3, '专科', '专科', 10, 0, 2);
INSERT INTO `tb_dict` VALUES (4, '本科及以上', '本科及以上', 10, 0, 2);
INSERT INTO `tb_dict` VALUES (5, '硕士', '硕士', 10, 0, 2);
INSERT INTO `tb_dict` VALUES (6, '1000-2000', '1000-2000', 10, 0, 3);
INSERT INTO `tb_dict` VALUES (7, '2000-4000', '2000-4000', 10, 0, 3);
INSERT INTO `tb_dict` VALUES (8, '4000-6000', '4000-6000', 10, 0, 3);
INSERT INTO `tb_dict` VALUES (9, '6000-8000', '6000-8000', 10, 0, 3);
INSERT INTO `tb_dict` VALUES (10, '8000-10000', '8000-10000', 10, 0, 3);
INSERT INTO `tb_dict` VALUES (11, '10000以上', '10000以上', 10, 0, 3);
INSERT INTO `tb_dict` VALUES (12, '国企', '国企', 10, 0, 4);
INSERT INTO `tb_dict` VALUES (13, '私企', '私企', 10, 0, 4);
INSERT INTO `tb_dict` VALUES (14, '合资', '合资', 10, 0, 4);
INSERT INTO `tb_dict` VALUES (15, '外企', '外企', 10, 0, 4);
INSERT INTO `tb_dict` VALUES (16, '20人以下', '20人以下', 10, 0, 5);
INSERT INTO `tb_dict` VALUES (17, '20-50人', '20-50人', 10, 0, 5);
INSERT INTO `tb_dict` VALUES (18, '50-100人', '50-100人', 10, 0, 5);
INSERT INTO `tb_dict` VALUES (19, '100-200人', '100-200人', 10, 0, 5);
INSERT INTO `tb_dict` VALUES (20, '200人以上', '200人以上', 10, 0, 5);
INSERT INTO `tb_dict` VALUES (21, '研发', '研发', 10, 0, 6);
INSERT INTO `tb_dict` VALUES (22, '生产', '生产', 10, 0, 6);
INSERT INTO `tb_dict` VALUES (23, '服务', '服务', 10, 0, 6);
INSERT INTO `tb_dict` VALUES (24, '管理', '管理', 10, 0, 6);
INSERT INTO `tb_dict` VALUES (25, '营销', '营销', 10, 0, 6);
INSERT INTO `tb_dict` VALUES (26, '物流', '物流', 10, 0, 6);

-- ----------------------------
-- Table structure for tb_experience
-- ----------------------------
DROP TABLE IF EXISTS `tb_experience`;
CREATE TABLE `tb_experience`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `company` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `post` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `salary` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  `join_date` date NULL DEFAULT NULL,
  `leave_date` date NULL DEFAULT NULL,
  `resume_id` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_experience
-- ----------------------------
INSERT INTO `tb_experience` VALUES (1, '阿里巴巴', 'Java开发实习生', '4000-6000', '无', '2021-11-21', '2022-02-01', 1);
INSERT INTO `tb_experience` VALUES (2, '字节跳动', 'java实习', '4000-6000', 'java开发', '2022-08-25', '2022-11-25', 4);

-- ----------------------------
-- Table structure for tb_favor
-- ----------------------------
DROP TABLE IF EXISTS `tb_favor`;
CREATE TABLE `tb_favor`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `company_id` int(0) NULL DEFAULT NULL,
  `post_id` int(0) NULL DEFAULT NULL,
  `student_id` int(0) NULL DEFAULT NULL,
  `favor_date` date NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_favor
-- ----------------------------
INSERT INTO `tb_favor` VALUES (6, 2, 3, 4, '2022-11-06');
INSERT INTO `tb_favor` VALUES (7, 2, 4, 4, '2022-11-06');
INSERT INTO `tb_favor` VALUES (8, 4, 5, 4, '2022-11-06');

-- ----------------------------
-- Table structure for tb_intention
-- ----------------------------
DROP TABLE IF EXISTS `tb_intention`;
CREATE TABLE `tb_intention`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `salary` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `city` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `type` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `industry` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `resume_id` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_intention
-- ----------------------------
INSERT INTO `tb_intention` VALUES (1, '软件开发工程师', '6000-8000', '广州', '研发', '互联网', 1);
INSERT INTO `tb_intention` VALUES (2, 'Java开发工程师', '8000-10000', '深圳', '研发', '互联网', 1);
INSERT INTO `tb_intention` VALUES (3, 'java开发', '4000-6000', '陕西省西安市', '研发', '软件开发', 3);
INSERT INTO `tb_intention` VALUES (4, 'java开发工程师', '6000-8000', '全国', '研发', '互联网', 4);

-- ----------------------------
-- Table structure for tb_menu
-- ----------------------------
DROP TABLE IF EXISTS `tb_menu`;
CREATE TABLE `tb_menu`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `icon` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `href` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `perms` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `parent_id` int(0) NULL DEFAULT NULL,
  `type` int(0) NULL DEFAULT NULL COMMENT '0管理员|1企业|2学生',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 39 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_menu
-- ----------------------------
INSERT INTO `tb_menu` VALUES (1, '用户管理', 'el-icon-menu', 'user', NULL, 0, 0);
INSERT INTO `tb_menu` VALUES (2, '字典管理', 'el-icon-menu', 'dict', NULL, 0, 0);
INSERT INTO `tb_menu` VALUES (3, '行业管理', 'el-icon-menu', 'profession', NULL, 0, 0);
INSERT INTO `tb_menu` VALUES (4, '学生管理', 'el-icon-menu', 'student', NULL, 0, 0);
INSERT INTO `tb_menu` VALUES (5, '单位管理', 'el-icon-menu', 'company', NULL, 0, 0);
INSERT INTO `tb_menu` VALUES (6, '资讯分类', 'el-icon-menu', 'channel', NULL, 0, 0);
INSERT INTO `tb_menu` VALUES (7, '资讯管理', 'el-icon-menu', 'article', NULL, 0, 0);
INSERT INTO `tb_menu` VALUES (20, '基本信息', 'el-icon-menu', 'company_info', NULL, 0, 1);
INSERT INTO `tb_menu` VALUES (21, '职位管理', 'el-icon-menu', 'post', NULL, 0, 1);
INSERT INTO `tb_menu` VALUES (22, '投递管理', 'el-icon-menu', 'send', NULL, 0, 1);
INSERT INTO `tb_menu` VALUES (30, '基本信息', 'el-icon-menu', 'student_info', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (31, '简历管理', 'el-icon-menu', 'resume', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (32, '求职意向', 'el-icon-menu', 'intention', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (33, '培训经历', 'el-icon-menu', 'train', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (34, '证书管理', 'el-icon-menu', 'certificate', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (35, '项目经验', 'el-icon-menu', 'project', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (36, '实习经历', 'el-icon-menu', 'experience', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (37, '职位收藏', 'el-icon-menu', 'favor', NULL, 0, 2);
INSERT INTO `tb_menu` VALUES (38, '简历投递', 'el-icon-menu', 'student_send', NULL, 0, 2);

-- ----------------------------
-- Table structure for tb_post
-- ----------------------------
DROP TABLE IF EXISTS `tb_post`;
CREATE TABLE `tb_post`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `education` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `salary` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  `company_id` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_post
-- ----------------------------
INSERT INTO `tb_post` VALUES (1, 'Java开发工程师', '本科', '10000以上', '掌握Java基础知识，主流框架的使用', 1);
INSERT INTO `tb_post` VALUES (2, '软件测试工程师', '本科', '8000-10000', '按照软件测试方案和流程对产品进行功能测验，检察产品是否有缺陷', 1);
INSERT INTO `tb_post` VALUES (3, '后端开发工程师', '本科', '10000以上', '至少掌握Java\\Python\\C++中的一门语言', 2);
INSERT INTO `tb_post` VALUES (4, '产品经理', '硕士', '10000以上', '负责整个产品的生命周期', 2);
INSERT INTO `tb_post` VALUES (5, '硬件开发', '硕士', '10000以上', '一种看得见实物的电子产品研发，比如我们所说的手机、鼠标、键盘、音响都是硬件。硬件开发也就是在这些方面进行的一系列研究。\n硬件开发一般分为：原理图设计、电路图设计、PCB板设计、测试板生产、功能性测试、稳定性测试、单片机设计、小批量生产、正式投放市场或正式使用等步骤。', 4);
INSERT INTO `tb_post` VALUES (6, '软件工程师', '本科及以上', '4000-6000', '1、参与智慧家庭App、loT平台、AI平台、大数据平台等物联网项目研发;\n2、参与智慧家庭技术平台框架研究，设计和实现、关键技术验证和选型工作;\n3、参与功能需求分析及文档输出，参与概要设计并能够根据概要设计完成各自功能模块开发、测试等工作;\n4、根据公司技术文档规范编写相应的技术文档。\n任职要求: 1、2023年应届毕业生，本科及以上学历，英语四级及以上;\n\n\n', 4);

-- ----------------------------
-- Table structure for tb_profession
-- ----------------------------
DROP TABLE IF EXISTS `tb_profession`;
CREATE TABLE `tb_profession`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `parent_id` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_profession
-- ----------------------------
INSERT INTO `tb_profession` VALUES (1, '互联网', 0);
INSERT INTO `tb_profession` VALUES (2, '软件开发', 1);
INSERT INTO `tb_profession` VALUES (3, '系统运维', 1);
INSERT INTO `tb_profession` VALUES (4, 'UI设计', 1);
INSERT INTO `tb_profession` VALUES (5, '物联网', 0);
INSERT INTO `tb_profession` VALUES (6, '人工智能', 5);
INSERT INTO `tb_profession` VALUES (7, '嵌入式开发', 5);
INSERT INTO `tb_profession` VALUES (8, '网络运维', 5);
INSERT INTO `tb_profession` VALUES (9, '硬件开发', 0);
INSERT INTO `tb_profession` VALUES (10, 'PCB板设计', 9);

-- ----------------------------
-- Table structure for tb_project
-- ----------------------------
DROP TABLE IF EXISTS `tb_project`;
CREATE TABLE `tb_project`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  `start_date` date NULL DEFAULT NULL,
  `end_date` date NULL DEFAULT NULL,
  `resume_id` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_project
-- ----------------------------
INSERT INTO `tb_project` VALUES (1, '在线教育平台', '无', '2021-07-15', '2021-11-21', 4);
INSERT INTO `tb_project` VALUES (2, '商城购物项目', '无', '2021-11-21', '2022-03-05', 4);
INSERT INTO `tb_project` VALUES (3, '高校毕业生就业服平台', '服务于高校毕业生的就业问题', '2022-10-01', '2023-04-20', 4);

-- ----------------------------
-- Table structure for tb_resume
-- ----------------------------
DROP TABLE IF EXISTS `tb_resume`;
CREATE TABLE `tb_resume`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `job_status` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `evaluate` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  `skill` text CHARACTER SET utf8 COLLATE utf8_bin NULL,
  `student_id` int(0) NULL DEFAULT NULL,
  `status` int(0) NULL DEFAULT NULL COMMENT '0关闭|1开放',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_resume
-- ----------------------------
INSERT INTO `tb_resume` VALUES (1, '我的第一份简历', '待业可以立即上岗', '无', '无', 1, 1);
INSERT INTO `tb_resume` VALUES (2, '我的第二份简历', '在岗考虑新工作', '无', '无', 1, 1);
INSERT INTO `tb_resume` VALUES (3, '张建-计算机科学与技术', '待业可以立即上岗', '思维活跃,具有很强的接受和学习新知识的能力。\n做事认真负责, 善与人交流,有团队意识。\n', '主修课程: Java程序设计、Web 程序设计、计算机组成原理、操作系统、计算机网络原理、数据库系统原理、数据结构、Linux 系统管理、Oracle 数据库应用、Python 程序设计、网络安全与管理。\n专业技能	：\n1.	具备良好的java编码规范及面向对象设计思想，熟练掌握JavaSE核心语法，熟悉集合、反射、泛型、多线程、IO、枚举等技术的使用\n2.	熟悉TCP/IP协议、HTTP/HTTPS协议,熟悉HTTPS的安全通信机制,熟悉TCP可靠传输手段\n3.	熟悉spring的IOC 、AOP原理，Bean的生命周期,spring的三级缓存\n4.	熟悉Spring 、SpringMVC、Springboot、Mybatis等主流开源应用框架\n5.	熟悉MySQL的索引、事务、存储引擎以及SQL优化以及了解Oracle数据库\n6.	熟悉NoSQL数据库,如Redis\n7.	熟悉常见数据结构如栈、队列、链表、二叉树等\n8.	熟悉Linux系统及常用命令,熟悉使用Linux进行项目环境的搭建、项目发布及后期维护\n  ', 5, 1);
INSERT INTO `tb_resume` VALUES (4, '第一份简历-计算机科学与技术', '待业可以立即上岗', '热爱生活', '熟练java开发', 4, 1);
INSERT INTO `tb_resume` VALUES (5, '小雷', '待业可以立即上岗', '热爱生活', '精通java', 6, 1);

-- ----------------------------
-- Table structure for tb_send
-- ----------------------------
DROP TABLE IF EXISTS `tb_send`;
CREATE TABLE `tb_send`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `company_id` int(0) NULL DEFAULT NULL,
  `post_id` int(0) NULL DEFAULT NULL,
  `resume_id` int(0) NULL DEFAULT NULL,
  `send_date` date NULL DEFAULT NULL,
  `status` int(0) NULL DEFAULT NULL COMMENT '0待查看|1已查看|2有意向|3不合适',
  `student_id` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_send
-- ----------------------------
INSERT INTO `tb_send` VALUES (1, 2, 4, 1, '2021-11-21', 0, 1);
INSERT INTO `tb_send` VALUES (7, 2, 3, 4, '2022-11-06', 1, 4);
INSERT INTO `tb_send` VALUES (8, 2, 4, 4, '2022-11-06', 1, 4);
INSERT INTO `tb_send` VALUES (9, 4, 5, 4, '2022-11-06', 1, 4);
INSERT INTO `tb_send` VALUES (17, 2, 3, 5, '2022-11-13', 0, 6);
INSERT INTO `tb_send` VALUES (18, 2, 4, 5, '2022-11-13', 0, 6);
INSERT INTO `tb_send` VALUES (19, 4, 5, 5, '2022-11-13', 0, 6);

-- ----------------------------
-- Table structure for tb_student
-- ----------------------------
DROP TABLE IF EXISTS `tb_student`;
CREATE TABLE `tb_student`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `account` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `birthday` date NULL DEFAULT NULL,
  `profession_id` int(0) NULL DEFAULT NULL,
  `college` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `education` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `phone` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `sex` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `photo` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `graduate_date` date NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_student
-- ----------------------------
INSERT INTO `tb_student` VALUES (1, '张三', 'zhangsan', '123', '2021-11-13', 1, '哔哩哔哩大学', '本科', '123456', '男', 'xxx', '2022-07-01');
INSERT INTO `tb_student` VALUES (2, '李四', 'lisi', '123', '2021-11-21', 5, '哔哩哔哩大学', '专科', '123456', '0', 'xxx', '2022-07-01');
INSERT INTO `tb_student` VALUES (3, '王五', 'wangwu', '123', '2021-11-21', 5, '计算机通信学院', '本科', '123456', '男', 'xxx', '2022-07-01');
INSERT INTO `tb_student` VALUES (4, '李国红', 'user1', '123456', '2022-10-24', 4, '甘肃政法大学', '本科', '17339828548', '男', NULL, '2023-06-25');
INSERT INTO `tb_student` VALUES (6, '小雷', 'user2', '123456', '2022-11-13', NULL, '清华大学', '硕士', '12312', '男', NULL, '2023-06-30');

-- ----------------------------
-- Table structure for tb_train
-- ----------------------------
DROP TABLE IF EXISTS `tb_train`;
CREATE TABLE `tb_train`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `start_date` date NULL DEFAULT NULL,
  `end_date` date NULL DEFAULT NULL,
  `company` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `course` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `resume_id` int(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_train
-- ----------------------------
INSERT INTO `tb_train` VALUES (1, '2020-07-13', '2020-11-20', '四川华迪信息技术有限公司', 'JavaEE企业级开发', 4);

-- ----------------------------
-- Table structure for tb_type
-- ----------------------------
DROP TABLE IF EXISTS `tb_type`;
CREATE TABLE `tb_type`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_type
-- ----------------------------
INSERT INTO `tb_type` VALUES (1, '性别');
INSERT INTO `tb_type` VALUES (2, '学位');
INSERT INTO `tb_type` VALUES (3, '薪资范围');
INSERT INTO `tb_type` VALUES (4, '企业类型');
INSERT INTO `tb_type` VALUES (5, '规模');
INSERT INTO `tb_type` VALUES (6, '工作性质');

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `login_time` date NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_user
-- ----------------------------
INSERT INTO `tb_user` VALUES (1, 'admin', '管理员', '123', '2021-10-24');

-- ----------------------------
-- Table structure for tb_user_menu
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_menu`;
CREATE TABLE `tb_user_menu`  (
  `user_id` int(0) NOT NULL,
  `menu_id` int(0) NOT NULL,
  PRIMARY KEY (`user_id`, `menu_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_user_menu
-- ----------------------------
INSERT INTO `tb_user_menu` VALUES (1, 1);

SET FOREIGN_KEY_CHECKS = 1;
